{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6210145-60a2-442d-a978-11c49027d715","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6210145-60a2-442d-a978-11c49027d715","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"e6210145-60a2-442d-a978-11c49027d715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"204b81cf-e736-4a3a-8980-1f0f5b45c1e3","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"204b81cf-e736-4a3a-8980-1f0f5b45c1e3","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"204b81cf-e736-4a3a-8980-1f0f5b45c1e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdf9bd36-4e20-4d8a-bfe0-d72e07a70497","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdf9bd36-4e20-4d8a-bfe0-d72e07a70497","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"cdf9bd36-4e20-4d8a-bfe0-d72e07a70497","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"775dc78b-a95b-4f90-b4f0-1f633be6475a","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"775dc78b-a95b-4f90-b4f0-1f633be6475a","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"775dc78b-a95b-4f90-b4f0-1f633be6475a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e504d4d-8ffc-46ed-937d-05b2338ebbbb","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e504d4d-8ffc-46ed-937d-05b2338ebbbb","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"9e504d4d-8ffc-46ed-937d-05b2338ebbbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc737915-e212-49ba-8238-395d2c287195","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc737915-e212-49ba-8238-395d2c287195","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"dc737915-e212-49ba-8238-395d2c287195","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d933eb0b-6c56-45a9-ae09-cc8536339a8d","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d933eb0b-6c56-45a9-ae09-cc8536339a8d","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"d933eb0b-6c56-45a9-ae09-cc8536339a8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f264a85c-da46-4054-b3a7-f73e41b7e80f","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f264a85c-da46-4054-b3a7-f73e41b7e80f","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"f264a85c-da46-4054-b3a7-f73e41b7e80f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dd23784-37ba-4b9c-b83e-e0edc8b98aad","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dd23784-37ba-4b9c-b83e-e0edc8b98aad","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"0dd23784-37ba-4b9c-b83e-e0edc8b98aad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db5134ef-c688-432c-9ed8-aec7f83fc708","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db5134ef-c688-432c-9ed8-aec7f83fc708","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"db5134ef-c688-432c-9ed8-aec7f83fc708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb70176-96c4-44da-b191-ba7115de9a9f","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb70176-96c4-44da-b191-ba7115de9a9f","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"5cb70176-96c4-44da-b191-ba7115de9a9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"607c1a79-41e0-4c45-8998-e81bad71dbf8","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"607c1a79-41e0-4c45-8998-e81bad71dbf8","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"607c1a79-41e0-4c45-8998-e81bad71dbf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43eb3f29-ccb1-4c00-826e-19568342fe8c","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43eb3f29-ccb1-4c00-826e-19568342fe8c","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"LayerId":{"name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","name":"43eb3f29-ccb1-4c00-826e-19568342fe8c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"260c29af-681b-4bb1-add5-de7615395194","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6210145-60a2-442d-a978-11c49027d715","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23b58e3b-b1b9-4646-b921-7ebc94dc7f35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"204b81cf-e736-4a3a-8980-1f0f5b45c1e3","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9509622c-2810-468c-af01-21dea9cc39ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdf9bd36-4e20-4d8a-bfe0-d72e07a70497","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9ca8353-12a8-4649-b3da-e839c77d860f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"775dc78b-a95b-4f90-b4f0-1f633be6475a","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90293951-042d-4d9d-a0ce-41fd93bb2d20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e504d4d-8ffc-46ed-937d-05b2338ebbbb","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e552853-20b1-4177-b52e-052579942024","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc737915-e212-49ba-8238-395d2c287195","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12a9b7a4-7939-42d5-821a-56b6b473d9f9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d933eb0b-6c56-45a9-ae09-cc8536339a8d","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d55705f2-4a91-4a5b-9973-0a952427f762","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f264a85c-da46-4054-b3a7-f73e41b7e80f","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f275bf2-0825-4e88-82fa-dff10dc01369","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dd23784-37ba-4b9c-b83e-e0edc8b98aad","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2d9fab5-91fb-46bb-bde0-64969b50a73b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db5134ef-c688-432c-9ed8-aec7f83fc708","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a617a416-7a8a-4fd4-ba01-3aa3358a0a33","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb70176-96c4-44da-b191-ba7115de9a9f","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d00f963-9824-4cc9-bbf2-989b954b40c6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"607c1a79-41e0-4c45-8998-e81bad71dbf8","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba84288a-f4c1-4287-98a9-e3f7ca4701b8","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43eb3f29-ccb1-4c00-826e-19568342fe8c","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_diamonite","path":"sprites/spr_tile_diamonite/spr_tile_diamonite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_diamonite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa549d6f-b208-4d4a-86d2-6c2878cbb885","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_diamonite",
  "tags": [],
  "resourceType": "GMSprite",
}