{
  "compression": 0,
  "volume": 0.7,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sn_transm1.wav",
  "duration": 0.664751,
  "parent": {
    "name": "drop",
    "path": "folders/Audio/SFX/drop.yy",
  },
  "resourceVersion": "1.0",
  "name": "sn_transm111",
  "tags": [],
  "resourceType": "GMSound",
}