{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"893970b1-ea93-485a-bf9c-24f9ecac9213","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"893970b1-ea93-485a-bf9c-24f9ecac9213","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"893970b1-ea93-485a-bf9c-24f9ecac9213","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"074357c0-51b4-44e8-8ebc-9b0495267994","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"074357c0-51b4-44e8-8ebc-9b0495267994","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"074357c0-51b4-44e8-8ebc-9b0495267994","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49e4e783-ab09-40c0-8eb5-aef7ff82771b","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49e4e783-ab09-40c0-8eb5-aef7ff82771b","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"49e4e783-ab09-40c0-8eb5-aef7ff82771b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"481c59c5-1d5c-43ab-a0a9-39141a32677a","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"481c59c5-1d5c-43ab-a0a9-39141a32677a","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"481c59c5-1d5c-43ab-a0a9-39141a32677a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a34fff52-1272-416a-a528-d76dab6ef5be","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a34fff52-1272-416a-a528-d76dab6ef5be","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"a34fff52-1272-416a-a528-d76dab6ef5be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6a0af88-1519-4e30-ab99-9c2b1565b15e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6a0af88-1519-4e30-ab99-9c2b1565b15e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"b6a0af88-1519-4e30-ab99-9c2b1565b15e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c2fb9c0-859c-4558-b4be-45c9bbbd7b50","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c2fb9c0-859c-4558-b4be-45c9bbbd7b50","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"8c2fb9c0-859c-4558-b4be-45c9bbbd7b50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8e1d103-68f3-4c0c-9cec-f39e210fde5d","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8e1d103-68f3-4c0c-9cec-f39e210fde5d","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"d8e1d103-68f3-4c0c-9cec-f39e210fde5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9284d116-73eb-411c-8718-2c5df0e5eff8","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9284d116-73eb-411c-8718-2c5df0e5eff8","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"9284d116-73eb-411c-8718-2c5df0e5eff8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fec46c2-76e9-4068-8c79-63f7eddc8e11","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fec46c2-76e9-4068-8c79-63f7eddc8e11","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"1fec46c2-76e9-4068-8c79-63f7eddc8e11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12e5ab64-905b-485b-8d4a-4c86aef5910c","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12e5ab64-905b-485b-8d4a-4c86aef5910c","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"12e5ab64-905b-485b-8d4a-4c86aef5910c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"243dec80-abd1-4328-b4fe-6b0b4bf69e4a","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"243dec80-abd1-4328-b4fe-6b0b4bf69e4a","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"243dec80-abd1-4328-b4fe-6b0b4bf69e4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf2ef1d-9868-44bf-9429-cba78cfe4c1c","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf2ef1d-9868-44bf-9429-cba78cfe4c1c","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"LayerId":{"name":"8fc9c848-f848-4648-8373-d1da1e52031e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","name":"6bf2ef1d-9868-44bf-9429-cba78cfe4c1c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0831a73c-72ec-4f2a-938e-1a6bdac65ee9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"893970b1-ea93-485a-bf9c-24f9ecac9213","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d2fa582-b4d4-4140-ac31-c50090f7970f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"074357c0-51b4-44e8-8ebc-9b0495267994","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d85c41e4-ff50-4c41-8b1d-a62c046d66e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49e4e783-ab09-40c0-8eb5-aef7ff82771b","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a63ed723-cf4c-4fff-97d7-0038958e7c63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"481c59c5-1d5c-43ab-a0a9-39141a32677a","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f73accb-efb2-4ea0-8122-6436c8296dd7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a34fff52-1272-416a-a528-d76dab6ef5be","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fef1f8d-1bdf-4bc0-8c2a-76c6ee15196a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6a0af88-1519-4e30-ab99-9c2b1565b15e","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c5a069a-95e6-403f-9ec2-cf37a8536810","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c2fb9c0-859c-4558-b4be-45c9bbbd7b50","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4e77f26-fc54-4286-bc06-e910f8b8fc20","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8e1d103-68f3-4c0c-9cec-f39e210fde5d","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e150439-2813-47f6-b225-d46c9b863040","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9284d116-73eb-411c-8718-2c5df0e5eff8","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3d69bd6-86fb-40e4-b30d-5ffc296a104f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fec46c2-76e9-4068-8c79-63f7eddc8e11","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"290b60a3-fdc1-4d1c-a302-81df56589212","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12e5ab64-905b-485b-8d4a-4c86aef5910c","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b87e3482-6206-4185-9bfd-c3fd350ce6ab","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"243dec80-abd1-4328-b4fe-6b0b4bf69e4a","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d782242c-0e7c-4c29-a9b4-cc2c1ecefc2e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf2ef1d-9868-44bf-9429-cba78cfe4c1c","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_diamond","path":"sprites/spr_tile_diamond/spr_tile_diamond.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_diamond",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8fc9c848-f848-4648-8373-d1da1e52031e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_diamond",
  "tags": [],
  "resourceType": "GMSprite",
}