{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "DroidsPro",
  "styleName": "Medium",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":25,"character":32,"shift":12,"offset":0,},
    "33": {"x":14,"y":83,"w":4,"h":25,"character":33,"shift":12,"offset":3,},
    "34": {"x":2,"y":83,"w":10,"h":25,"character":34,"shift":12,"offset":0,},
    "35": {"x":232,"y":56,"w":10,"h":25,"character":35,"shift":12,"offset":0,},
    "36": {"x":220,"y":56,"w":10,"h":25,"character":36,"shift":12,"offset":0,},
    "37": {"x":208,"y":56,"w":10,"h":25,"character":37,"shift":12,"offset":0,},
    "38": {"x":196,"y":56,"w":10,"h":25,"character":38,"shift":12,"offset":0,},
    "39": {"x":188,"y":56,"w":6,"h":25,"character":39,"shift":12,"offset":2,},
    "40": {"x":180,"y":56,"w":6,"h":25,"character":40,"shift":12,"offset":2,},
    "41": {"x":172,"y":56,"w":6,"h":25,"character":41,"shift":12,"offset":2,},
    "42": {"x":20,"y":83,"w":6,"h":25,"character":42,"shift":12,"offset":2,},
    "43": {"x":164,"y":56,"w":6,"h":25,"character":43,"shift":12,"offset":2,},
    "44": {"x":144,"y":56,"w":6,"h":25,"character":44,"shift":12,"offset":2,},
    "45": {"x":136,"y":56,"w":6,"h":25,"character":45,"shift":12,"offset":2,},
    "46": {"x":130,"y":56,"w":4,"h":25,"character":46,"shift":12,"offset":3,},
    "47": {"x":122,"y":56,"w":6,"h":25,"character":47,"shift":12,"offset":2,},
    "48": {"x":110,"y":56,"w":10,"h":25,"character":48,"shift":12,"offset":0,},
    "49": {"x":98,"y":56,"w":10,"h":25,"character":49,"shift":12,"offset":0,},
    "50": {"x":86,"y":56,"w":10,"h":25,"character":50,"shift":12,"offset":0,},
    "51": {"x":74,"y":56,"w":10,"h":25,"character":51,"shift":12,"offset":0,},
    "52": {"x":62,"y":56,"w":10,"h":25,"character":52,"shift":12,"offset":0,},
    "53": {"x":152,"y":56,"w":10,"h":25,"character":53,"shift":12,"offset":0,},
    "54": {"x":28,"y":83,"w":10,"h":25,"character":54,"shift":12,"offset":0,},
    "55": {"x":40,"y":83,"w":10,"h":25,"character":55,"shift":12,"offset":0,},
    "56": {"x":52,"y":83,"w":10,"h":25,"character":56,"shift":12,"offset":0,},
    "57": {"x":32,"y":110,"w":10,"h":25,"character":57,"shift":12,"offset":0,},
    "58": {"x":26,"y":110,"w":4,"h":25,"character":58,"shift":12,"offset":3,},
    "59": {"x":18,"y":110,"w":6,"h":25,"character":59,"shift":12,"offset":2,},
    "60": {"x":10,"y":110,"w":6,"h":25,"character":60,"shift":12,"offset":2,},
    "61": {"x":2,"y":110,"w":6,"h":25,"character":61,"shift":12,"offset":2,},
    "62": {"x":240,"y":83,"w":6,"h":25,"character":62,"shift":12,"offset":2,},
    "63": {"x":232,"y":83,"w":6,"h":25,"character":63,"shift":12,"offset":2,},
    "64": {"x":220,"y":83,"w":10,"h":25,"character":64,"shift":12,"offset":0,},
    "65": {"x":208,"y":83,"w":10,"h":25,"character":65,"shift":12,"offset":0,},
    "66": {"x":196,"y":83,"w":10,"h":25,"character":66,"shift":12,"offset":0,},
    "67": {"x":184,"y":83,"w":10,"h":25,"character":67,"shift":12,"offset":0,},
    "68": {"x":172,"y":83,"w":10,"h":25,"character":68,"shift":12,"offset":0,},
    "69": {"x":160,"y":83,"w":10,"h":25,"character":69,"shift":12,"offset":0,},
    "70": {"x":148,"y":83,"w":10,"h":25,"character":70,"shift":12,"offset":0,},
    "71": {"x":136,"y":83,"w":10,"h":25,"character":71,"shift":12,"offset":0,},
    "72": {"x":124,"y":83,"w":10,"h":25,"character":72,"shift":12,"offset":0,},
    "73": {"x":112,"y":83,"w":10,"h":25,"character":73,"shift":12,"offset":0,},
    "74": {"x":100,"y":83,"w":10,"h":25,"character":74,"shift":12,"offset":0,},
    "75": {"x":88,"y":83,"w":10,"h":25,"character":75,"shift":12,"offset":0,},
    "76": {"x":76,"y":83,"w":10,"h":25,"character":76,"shift":12,"offset":0,},
    "77": {"x":64,"y":83,"w":10,"h":25,"character":77,"shift":12,"offset":0,},
    "78": {"x":50,"y":56,"w":10,"h":25,"character":78,"shift":12,"offset":0,},
    "79": {"x":38,"y":56,"w":10,"h":25,"character":79,"shift":12,"offset":0,},
    "80": {"x":26,"y":56,"w":10,"h":25,"character":80,"shift":12,"offset":0,},
    "81": {"x":2,"y":29,"w":10,"h":25,"character":81,"shift":12,"offset":0,},
    "82": {"x":224,"y":2,"w":10,"h":25,"character":82,"shift":12,"offset":0,},
    "83": {"x":212,"y":2,"w":10,"h":25,"character":83,"shift":12,"offset":0,},
    "84": {"x":200,"y":2,"w":10,"h":25,"character":84,"shift":12,"offset":0,},
    "85": {"x":188,"y":2,"w":10,"h":25,"character":85,"shift":12,"offset":0,},
    "86": {"x":176,"y":2,"w":10,"h":25,"character":86,"shift":12,"offset":0,},
    "87": {"x":164,"y":2,"w":10,"h":25,"character":87,"shift":12,"offset":0,},
    "88": {"x":152,"y":2,"w":10,"h":25,"character":88,"shift":12,"offset":0,},
    "89": {"x":140,"y":2,"w":10,"h":25,"character":89,"shift":12,"offset":0,},
    "90": {"x":128,"y":2,"w":10,"h":25,"character":90,"shift":12,"offset":0,},
    "91": {"x":236,"y":2,"w":6,"h":25,"character":91,"shift":12,"offset":2,},
    "92": {"x":120,"y":2,"w":6,"h":25,"character":92,"shift":12,"offset":2,},
    "93": {"x":100,"y":2,"w":6,"h":25,"character":93,"shift":12,"offset":2,},
    "94": {"x":92,"y":2,"w":6,"h":25,"character":94,"shift":12,"offset":2,},
    "95": {"x":84,"y":2,"w":6,"h":25,"character":95,"shift":12,"offset":2,},
    "96": {"x":76,"y":2,"w":6,"h":25,"character":96,"shift":12,"offset":2,},
    "97": {"x":64,"y":2,"w":10,"h":25,"character":97,"shift":12,"offset":0,},
    "98": {"x":52,"y":2,"w":10,"h":25,"character":98,"shift":12,"offset":0,},
    "99": {"x":40,"y":2,"w":10,"h":25,"character":99,"shift":12,"offset":0,},
    "100": {"x":28,"y":2,"w":10,"h":25,"character":100,"shift":12,"offset":0,},
    "101": {"x":16,"y":2,"w":10,"h":25,"character":101,"shift":12,"offset":0,},
    "102": {"x":108,"y":2,"w":10,"h":25,"character":102,"shift":12,"offset":0,},
    "103": {"x":14,"y":29,"w":10,"h":25,"character":103,"shift":12,"offset":0,},
    "104": {"x":132,"y":29,"w":10,"h":25,"character":104,"shift":12,"offset":0,},
    "105": {"x":26,"y":29,"w":10,"h":25,"character":105,"shift":12,"offset":0,},
    "106": {"x":2,"y":56,"w":10,"h":25,"character":106,"shift":12,"offset":0,},
    "107": {"x":240,"y":29,"w":10,"h":25,"character":107,"shift":12,"offset":0,},
    "108": {"x":228,"y":29,"w":10,"h":25,"character":108,"shift":12,"offset":0,},
    "109": {"x":216,"y":29,"w":10,"h":25,"character":109,"shift":12,"offset":0,},
    "110": {"x":204,"y":29,"w":10,"h":25,"character":110,"shift":12,"offset":0,},
    "111": {"x":192,"y":29,"w":10,"h":25,"character":111,"shift":12,"offset":0,},
    "112": {"x":180,"y":29,"w":10,"h":25,"character":112,"shift":12,"offset":0,},
    "113": {"x":168,"y":29,"w":10,"h":25,"character":113,"shift":12,"offset":0,},
    "114": {"x":156,"y":29,"w":10,"h":25,"character":114,"shift":12,"offset":0,},
    "115": {"x":14,"y":56,"w":10,"h":25,"character":115,"shift":12,"offset":0,},
    "116": {"x":144,"y":29,"w":10,"h":25,"character":116,"shift":12,"offset":0,},
    "117": {"x":120,"y":29,"w":10,"h":25,"character":117,"shift":12,"offset":0,},
    "118": {"x":108,"y":29,"w":10,"h":25,"character":118,"shift":12,"offset":0,},
    "119": {"x":96,"y":29,"w":10,"h":25,"character":119,"shift":12,"offset":0,},
    "120": {"x":84,"y":29,"w":10,"h":25,"character":120,"shift":12,"offset":0,},
    "121": {"x":72,"y":29,"w":10,"h":25,"character":121,"shift":12,"offset":0,},
    "122": {"x":60,"y":29,"w":10,"h":25,"character":122,"shift":12,"offset":0,},
    "123": {"x":52,"y":29,"w":6,"h":25,"character":123,"shift":12,"offset":2,},
    "124": {"x":46,"y":29,"w":4,"h":25,"character":124,"shift":12,"offset":3,},
    "125": {"x":38,"y":29,"w":6,"h":25,"character":125,"shift":12,"offset":2,},
    "126": {"x":44,"y":110,"w":10,"h":25,"character":126,"shift":12,"offset":0,},
    "9647": {"x":56,"y":110,"w":16,"h":25,"character":9647,"shift":26,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Controllers",
    "path": "folders/Meta/Controllers.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_amount",
  "tags": [],
  "resourceType": "GMFont",
}