{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "DroidsPro",
  "styleName": "Medium",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":14,"h":29,"character":32,"shift":14,"offset":0,},
    "33": {"x":136,"y":95,"w":4,"h":29,"character":33,"shift":14,"offset":4,},
    "34": {"x":122,"y":95,"w":12,"h":29,"character":34,"shift":14,"offset":0,},
    "35": {"x":108,"y":95,"w":12,"h":29,"character":35,"shift":14,"offset":0,},
    "36": {"x":94,"y":95,"w":12,"h":29,"character":36,"shift":14,"offset":0,},
    "37": {"x":80,"y":95,"w":12,"h":29,"character":37,"shift":14,"offset":0,},
    "38": {"x":66,"y":95,"w":12,"h":29,"character":38,"shift":14,"offset":0,},
    "39": {"x":56,"y":95,"w":8,"h":29,"character":39,"shift":14,"offset":2,},
    "40": {"x":46,"y":95,"w":8,"h":29,"character":40,"shift":14,"offset":2,},
    "41": {"x":36,"y":95,"w":8,"h":29,"character":41,"shift":14,"offset":2,},
    "42": {"x":142,"y":95,"w":8,"h":29,"character":42,"shift":14,"offset":2,},
    "43": {"x":26,"y":95,"w":8,"h":29,"character":43,"shift":14,"offset":2,},
    "44": {"x":2,"y":95,"w":8,"h":29,"character":44,"shift":14,"offset":2,},
    "45": {"x":242,"y":64,"w":8,"h":29,"character":45,"shift":14,"offset":2,},
    "46": {"x":236,"y":64,"w":4,"h":29,"character":46,"shift":14,"offset":4,},
    "47": {"x":226,"y":64,"w":8,"h":29,"character":47,"shift":14,"offset":2,},
    "48": {"x":212,"y":64,"w":12,"h":29,"character":48,"shift":14,"offset":0,},
    "49": {"x":198,"y":64,"w":12,"h":29,"character":49,"shift":14,"offset":0,},
    "50": {"x":184,"y":64,"w":12,"h":29,"character":50,"shift":14,"offset":0,},
    "51": {"x":170,"y":64,"w":12,"h":29,"character":51,"shift":14,"offset":0,},
    "52": {"x":156,"y":64,"w":12,"h":29,"character":52,"shift":14,"offset":0,},
    "53": {"x":12,"y":95,"w":12,"h":29,"character":53,"shift":14,"offset":0,},
    "54": {"x":152,"y":95,"w":12,"h":29,"character":54,"shift":14,"offset":0,},
    "55": {"x":166,"y":95,"w":12,"h":29,"character":55,"shift":14,"offset":0,},
    "56": {"x":180,"y":95,"w":12,"h":29,"character":56,"shift":14,"offset":0,},
    "57": {"x":198,"y":126,"w":12,"h":29,"character":57,"shift":14,"offset":0,},
    "58": {"x":192,"y":126,"w":4,"h":29,"character":58,"shift":14,"offset":4,},
    "59": {"x":182,"y":126,"w":8,"h":29,"character":59,"shift":14,"offset":2,},
    "60": {"x":172,"y":126,"w":8,"h":29,"character":60,"shift":14,"offset":2,},
    "61": {"x":162,"y":126,"w":8,"h":29,"character":61,"shift":14,"offset":2,},
    "62": {"x":152,"y":126,"w":8,"h":29,"character":62,"shift":14,"offset":2,},
    "63": {"x":142,"y":126,"w":8,"h":29,"character":63,"shift":14,"offset":2,},
    "64": {"x":128,"y":126,"w":12,"h":29,"character":64,"shift":14,"offset":0,},
    "65": {"x":114,"y":126,"w":12,"h":29,"character":65,"shift":14,"offset":0,},
    "66": {"x":100,"y":126,"w":12,"h":29,"character":66,"shift":14,"offset":0,},
    "67": {"x":86,"y":126,"w":12,"h":29,"character":67,"shift":14,"offset":0,},
    "68": {"x":72,"y":126,"w":12,"h":29,"character":68,"shift":14,"offset":0,},
    "69": {"x":58,"y":126,"w":12,"h":29,"character":69,"shift":14,"offset":0,},
    "70": {"x":44,"y":126,"w":12,"h":29,"character":70,"shift":14,"offset":0,},
    "71": {"x":30,"y":126,"w":12,"h":29,"character":71,"shift":14,"offset":0,},
    "72": {"x":16,"y":126,"w":12,"h":29,"character":72,"shift":14,"offset":0,},
    "73": {"x":2,"y":126,"w":12,"h":29,"character":73,"shift":14,"offset":0,},
    "74": {"x":236,"y":95,"w":12,"h":29,"character":74,"shift":14,"offset":0,},
    "75": {"x":222,"y":95,"w":12,"h":29,"character":75,"shift":14,"offset":0,},
    "76": {"x":208,"y":95,"w":12,"h":29,"character":76,"shift":14,"offset":0,},
    "77": {"x":194,"y":95,"w":12,"h":29,"character":77,"shift":14,"offset":0,},
    "78": {"x":142,"y":64,"w":12,"h":29,"character":78,"shift":14,"offset":0,},
    "79": {"x":128,"y":64,"w":12,"h":29,"character":79,"shift":14,"offset":0,},
    "80": {"x":114,"y":64,"w":12,"h":29,"character":80,"shift":14,"offset":0,},
    "81": {"x":40,"y":33,"w":12,"h":29,"character":81,"shift":14,"offset":0,},
    "82": {"x":16,"y":33,"w":12,"h":29,"character":82,"shift":14,"offset":0,},
    "83": {"x":2,"y":33,"w":12,"h":29,"character":83,"shift":14,"offset":0,},
    "84": {"x":236,"y":2,"w":12,"h":29,"character":84,"shift":14,"offset":0,},
    "85": {"x":222,"y":2,"w":12,"h":29,"character":85,"shift":14,"offset":0,},
    "86": {"x":208,"y":2,"w":12,"h":29,"character":86,"shift":14,"offset":0,},
    "87": {"x":194,"y":2,"w":12,"h":29,"character":87,"shift":14,"offset":0,},
    "88": {"x":180,"y":2,"w":12,"h":29,"character":88,"shift":14,"offset":0,},
    "89": {"x":166,"y":2,"w":12,"h":29,"character":89,"shift":14,"offset":0,},
    "90": {"x":152,"y":2,"w":12,"h":29,"character":90,"shift":14,"offset":0,},
    "91": {"x":30,"y":33,"w":8,"h":29,"character":91,"shift":14,"offset":2,},
    "92": {"x":142,"y":2,"w":8,"h":29,"character":92,"shift":14,"offset":2,},
    "93": {"x":118,"y":2,"w":8,"h":29,"character":93,"shift":14,"offset":2,},
    "94": {"x":108,"y":2,"w":8,"h":29,"character":94,"shift":14,"offset":2,},
    "95": {"x":98,"y":2,"w":8,"h":29,"character":95,"shift":14,"offset":2,},
    "96": {"x":88,"y":2,"w":8,"h":29,"character":96,"shift":14,"offset":2,},
    "97": {"x":74,"y":2,"w":12,"h":29,"character":97,"shift":14,"offset":0,},
    "98": {"x":60,"y":2,"w":12,"h":29,"character":98,"shift":14,"offset":0,},
    "99": {"x":46,"y":2,"w":12,"h":29,"character":99,"shift":14,"offset":0,},
    "100": {"x":32,"y":2,"w":12,"h":29,"character":100,"shift":14,"offset":0,},
    "101": {"x":18,"y":2,"w":12,"h":29,"character":101,"shift":14,"offset":0,},
    "102": {"x":128,"y":2,"w":12,"h":29,"character":102,"shift":14,"offset":0,},
    "103": {"x":54,"y":33,"w":12,"h":29,"character":103,"shift":14,"offset":0,},
    "104": {"x":192,"y":33,"w":12,"h":29,"character":104,"shift":14,"offset":0,},
    "105": {"x":68,"y":33,"w":12,"h":29,"character":105,"shift":14,"offset":0,},
    "106": {"x":86,"y":64,"w":12,"h":29,"character":106,"shift":14,"offset":0,},
    "107": {"x":72,"y":64,"w":12,"h":29,"character":107,"shift":14,"offset":0,},
    "108": {"x":58,"y":64,"w":12,"h":29,"character":108,"shift":14,"offset":0,},
    "109": {"x":44,"y":64,"w":12,"h":29,"character":109,"shift":14,"offset":0,},
    "110": {"x":30,"y":64,"w":12,"h":29,"character":110,"shift":14,"offset":0,},
    "111": {"x":16,"y":64,"w":12,"h":29,"character":111,"shift":14,"offset":0,},
    "112": {"x":2,"y":64,"w":12,"h":29,"character":112,"shift":14,"offset":0,},
    "113": {"x":234,"y":33,"w":12,"h":29,"character":113,"shift":14,"offset":0,},
    "114": {"x":220,"y":33,"w":12,"h":29,"character":114,"shift":14,"offset":0,},
    "115": {"x":100,"y":64,"w":12,"h":29,"character":115,"shift":14,"offset":0,},
    "116": {"x":206,"y":33,"w":12,"h":29,"character":116,"shift":14,"offset":0,},
    "117": {"x":178,"y":33,"w":12,"h":29,"character":117,"shift":14,"offset":0,},
    "118": {"x":164,"y":33,"w":12,"h":29,"character":118,"shift":14,"offset":0,},
    "119": {"x":150,"y":33,"w":12,"h":29,"character":119,"shift":14,"offset":0,},
    "120": {"x":136,"y":33,"w":12,"h":29,"character":120,"shift":14,"offset":0,},
    "121": {"x":122,"y":33,"w":12,"h":29,"character":121,"shift":14,"offset":0,},
    "122": {"x":108,"y":33,"w":12,"h":29,"character":122,"shift":14,"offset":0,},
    "123": {"x":98,"y":33,"w":8,"h":29,"character":123,"shift":14,"offset":2,},
    "124": {"x":92,"y":33,"w":4,"h":29,"character":124,"shift":14,"offset":4,},
    "125": {"x":82,"y":33,"w":8,"h":29,"character":125,"shift":14,"offset":2,},
    "126": {"x":212,"y":126,"w":12,"h":29,"character":126,"shift":14,"offset":0,},
    "9647": {"x":226,"y":126,"w":19,"h":29,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Controllers",
    "path": "folders/Meta/Controllers.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_amount",
  "tags": [],
  "resourceType": "GMFont",
}