{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cad47fb3-2da1-4c0b-83a1-fb43eb0ac0cf","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad47fb3-2da1-4c0b-83a1-fb43eb0ac0cf","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"LayerId":{"name":"7dc1f656-c0a8-49fe-9196-235ca7663221","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_carbonite","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"resourceVersion":"1.0","name":"cad47fb3-2da1-4c0b-83a1-fb43eb0ac0cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ac1263b-d7b4-42cb-a299-c81eaffeb55d","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ac1263b-d7b4-42cb-a299-c81eaffeb55d","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"LayerId":{"name":"7dc1f656-c0a8-49fe-9196-235ca7663221","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_carbonite","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"resourceVersion":"1.0","name":"6ac1263b-d7b4-42cb-a299-c81eaffeb55d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_carbonite","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e169864b-0eac-473e-8b60-b0baffc2fb43","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad47fb3-2da1-4c0b-83a1-fb43eb0ac0cf","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bacc7e92-6c5d-413f-b964-63eb1bc85a99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ac1263b-d7b4-42cb-a299-c81eaffeb55d","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_carbonite","path":"sprites/spr_mineral_carbonite/spr_mineral_carbonite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_carbonite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7dc1f656-c0a8-49fe-9196-235ca7663221","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_carbonite",
  "tags": [],
  "resourceType": "GMSprite",
}