{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d8bb8c5-cc2f-481f-a7ab-8636134140bf","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d8bb8c5-cc2f-481f-a7ab-8636134140bf","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"LayerId":{"name":"cf1690c8-5c58-42d8-8abd-65e26a537442","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_hyperdiamonite","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"0d8bb8c5-cc2f-481f-a7ab-8636134140bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6205e0d-10bf-467d-af35-6a3ff9219fa8","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6205e0d-10bf-467d-af35-6a3ff9219fa8","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"LayerId":{"name":"cf1690c8-5c58-42d8-8abd-65e26a537442","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_hyperdiamonite","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"b6205e0d-10bf-467d-af35-6a3ff9219fa8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_hyperdiamonite","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1dff9b4a-1448-4d48-9c68-38ae628f5bdf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d8bb8c5-cc2f-481f-a7ab-8636134140bf","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d970ede-1fe8-4afe-a5da-56897036a9f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6205e0d-10bf-467d-af35-6a3ff9219fa8","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_hyperdiamonite","path":"sprites/spr_mineral_hyperdiamonite/spr_mineral_hyperdiamonite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_hyperdiamonite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf1690c8-5c58-42d8-8abd-65e26a537442","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_hyperdiamonite",
  "tags": [],
  "resourceType": "GMSprite",
}