{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ChevyRay - Stapler",
  "styleName": "Regular",
  "size": 30.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":51,"character":32,"shift":16,"offset":0,},
    "33": {"x":274,"y":214,"w":8,"h":51,"character":33,"shift":11,"offset":0,},
    "34": {"x":253,"y":214,"w":19,"h":51,"character":34,"shift":22,"offset":0,},
    "35": {"x":219,"y":214,"w":32,"h":51,"character":35,"shift":35,"offset":0,},
    "36": {"x":188,"y":214,"w":29,"h":51,"character":36,"shift":32,"offset":0,},
    "37": {"x":149,"y":214,"w":37,"h":51,"character":37,"shift":40,"offset":0,},
    "38": {"x":110,"y":214,"w":37,"h":51,"character":38,"shift":40,"offset":0,},
    "39": {"x":100,"y":214,"w":8,"h":51,"character":39,"shift":11,"offset":0,},
    "40": {"x":85,"y":214,"w":13,"h":51,"character":40,"shift":16,"offset":0,},
    "41": {"x":70,"y":214,"w":13,"h":51,"character":41,"shift":16,"offset":0,},
    "42": {"x":284,"y":214,"w":24,"h":51,"character":42,"shift":27,"offset":0,},
    "43": {"x":39,"y":214,"w":29,"h":51,"character":43,"shift":32,"offset":0,},
    "44": {"x":491,"y":161,"w":8,"h":51,"character":44,"shift":11,"offset":0,},
    "45": {"x":460,"y":161,"w":29,"h":51,"character":45,"shift":32,"offset":0,},
    "46": {"x":450,"y":161,"w":8,"h":51,"character":46,"shift":11,"offset":0,},
    "47": {"x":411,"y":161,"w":37,"h":51,"character":47,"shift":40,"offset":0,},
    "48": {"x":374,"y":161,"w":35,"h":51,"character":48,"shift":38,"offset":0,},
    "49": {"x":337,"y":161,"w":35,"h":51,"character":49,"shift":38,"offset":0,},
    "50": {"x":300,"y":161,"w":35,"h":51,"character":50,"shift":38,"offset":0,},
    "51": {"x":263,"y":161,"w":35,"h":51,"character":51,"shift":38,"offset":0,},
    "52": {"x":226,"y":161,"w":35,"h":51,"character":52,"shift":38,"offset":0,},
    "53": {"x":2,"y":214,"w":35,"h":51,"character":53,"shift":38,"offset":0,},
    "54": {"x":310,"y":214,"w":35,"h":51,"character":54,"shift":38,"offset":0,},
    "55": {"x":347,"y":214,"w":35,"h":51,"character":55,"shift":38,"offset":0,},
    "56": {"x":384,"y":214,"w":35,"h":51,"character":56,"shift":38,"offset":0,},
    "57": {"x":79,"y":320,"w":35,"h":51,"character":57,"shift":38,"offset":0,},
    "58": {"x":69,"y":320,"w":8,"h":51,"character":58,"shift":11,"offset":0,},
    "59": {"x":59,"y":320,"w":8,"h":51,"character":59,"shift":11,"offset":0,},
    "60": {"x":33,"y":320,"w":24,"h":51,"character":60,"shift":27,"offset":0,},
    "61": {"x":2,"y":320,"w":29,"h":51,"character":61,"shift":32,"offset":0,},
    "62": {"x":483,"y":267,"w":24,"h":51,"character":62,"shift":27,"offset":0,},
    "63": {"x":446,"y":267,"w":35,"h":51,"character":63,"shift":38,"offset":0,},
    "64": {"x":409,"y":267,"w":35,"h":51,"character":64,"shift":38,"offset":0,},
    "65": {"x":372,"y":267,"w":35,"h":51,"character":65,"shift":38,"offset":0,},
    "66": {"x":335,"y":267,"w":35,"h":51,"character":66,"shift":38,"offset":0,},
    "67": {"x":298,"y":267,"w":35,"h":51,"character":67,"shift":38,"offset":0,},
    "68": {"x":261,"y":267,"w":35,"h":51,"character":68,"shift":38,"offset":0,},
    "69": {"x":224,"y":267,"w":35,"h":51,"character":69,"shift":38,"offset":0,},
    "70": {"x":187,"y":267,"w":35,"h":51,"character":70,"shift":37,"offset":0,},
    "71": {"x":150,"y":267,"w":35,"h":51,"character":71,"shift":38,"offset":0,},
    "72": {"x":113,"y":267,"w":35,"h":51,"character":72,"shift":38,"offset":0,},
    "73": {"x":76,"y":267,"w":35,"h":51,"character":73,"shift":38,"offset":0,},
    "74": {"x":39,"y":267,"w":35,"h":51,"character":74,"shift":38,"offset":0,},
    "75": {"x":2,"y":267,"w":35,"h":51,"character":75,"shift":38,"offset":0,},
    "76": {"x":463,"y":214,"w":35,"h":51,"character":76,"shift":37,"offset":0,},
    "77": {"x":421,"y":214,"w":40,"h":51,"character":77,"shift":43,"offset":0,},
    "78": {"x":187,"y":161,"w":37,"h":51,"character":78,"shift":40,"offset":0,},
    "79": {"x":150,"y":161,"w":35,"h":51,"character":79,"shift":38,"offset":0,},
    "80": {"x":113,"y":161,"w":35,"h":51,"character":80,"shift":38,"offset":0,},
    "81": {"x":245,"y":55,"w":35,"h":51,"character":81,"shift":38,"offset":0,},
    "82": {"x":192,"y":55,"w":35,"h":51,"character":82,"shift":38,"offset":0,},
    "83": {"x":155,"y":55,"w":35,"h":51,"character":83,"shift":38,"offset":0,},
    "84": {"x":118,"y":55,"w":35,"h":51,"character":84,"shift":38,"offset":0,},
    "85": {"x":81,"y":55,"w":35,"h":51,"character":85,"shift":38,"offset":0,},
    "86": {"x":44,"y":55,"w":35,"h":51,"character":86,"shift":38,"offset":0,},
    "87": {"x":2,"y":55,"w":40,"h":51,"character":87,"shift":43,"offset":0,},
    "88": {"x":430,"y":2,"w":40,"h":51,"character":88,"shift":43,"offset":0,},
    "89": {"x":393,"y":2,"w":35,"h":51,"character":89,"shift":38,"offset":0,},
    "90": {"x":356,"y":2,"w":35,"h":51,"character":90,"shift":38,"offset":0,},
    "91": {"x":229,"y":55,"w":14,"h":51,"character":91,"shift":16,"offset":0,},
    "92": {"x":335,"y":2,"w":19,"h":51,"character":92,"shift":22,"offset":0,},
    "93": {"x":283,"y":2,"w":13,"h":51,"character":93,"shift":17,"offset":1,},
    "94": {"x":257,"y":2,"w":24,"h":51,"character":94,"shift":27,"offset":0,},
    "95": {"x":220,"y":2,"w":35,"h":51,"character":95,"shift":38,"offset":0,},
    "96": {"x":205,"y":2,"w":13,"h":51,"character":96,"shift":16,"offset":0,},
    "97": {"x":168,"y":2,"w":35,"h":51,"character":97,"shift":38,"offset":0,},
    "98": {"x":131,"y":2,"w":35,"h":51,"character":98,"shift":38,"offset":0,},
    "99": {"x":94,"y":2,"w":35,"h":51,"character":99,"shift":38,"offset":0,},
    "100": {"x":57,"y":2,"w":35,"h":51,"character":100,"shift":38,"offset":0,},
    "101": {"x":20,"y":2,"w":35,"h":51,"character":101,"shift":38,"offset":0,},
    "102": {"x":298,"y":2,"w":35,"h":51,"character":102,"shift":37,"offset":0,},
    "103": {"x":282,"y":55,"w":35,"h":51,"character":103,"shift":38,"offset":0,},
    "104": {"x":160,"y":108,"w":35,"h":51,"character":104,"shift":38,"offset":0,},
    "105": {"x":319,"y":55,"w":35,"h":51,"character":105,"shift":38,"offset":0,},
    "106": {"x":39,"y":161,"w":35,"h":51,"character":106,"shift":38,"offset":0,},
    "107": {"x":2,"y":161,"w":35,"h":51,"character":107,"shift":38,"offset":0,},
    "108": {"x":463,"y":108,"w":35,"h":51,"character":108,"shift":37,"offset":0,},
    "109": {"x":421,"y":108,"w":40,"h":51,"character":109,"shift":43,"offset":0,},
    "110": {"x":382,"y":108,"w":37,"h":51,"character":110,"shift":40,"offset":0,},
    "111": {"x":345,"y":108,"w":35,"h":51,"character":111,"shift":38,"offset":0,},
    "112": {"x":308,"y":108,"w":35,"h":51,"character":112,"shift":38,"offset":0,},
    "113": {"x":271,"y":108,"w":35,"h":51,"character":113,"shift":38,"offset":0,},
    "114": {"x":234,"y":108,"w":35,"h":51,"character":114,"shift":38,"offset":0,},
    "115": {"x":76,"y":161,"w":35,"h":51,"character":115,"shift":38,"offset":0,},
    "116": {"x":197,"y":108,"w":35,"h":51,"character":116,"shift":38,"offset":0,},
    "117": {"x":123,"y":108,"w":35,"h":51,"character":117,"shift":38,"offset":0,},
    "118": {"x":86,"y":108,"w":35,"h":51,"character":118,"shift":38,"offset":0,},
    "119": {"x":44,"y":108,"w":40,"h":51,"character":119,"shift":43,"offset":0,},
    "120": {"x":2,"y":108,"w":40,"h":51,"character":120,"shift":43,"offset":0,},
    "121": {"x":445,"y":55,"w":35,"h":51,"character":121,"shift":38,"offset":0,},
    "122": {"x":408,"y":55,"w":35,"h":51,"character":122,"shift":38,"offset":0,},
    "123": {"x":387,"y":55,"w":19,"h":51,"character":123,"shift":22,"offset":0,},
    "124": {"x":377,"y":55,"w":8,"h":51,"character":124,"shift":11,"offset":0,},
    "125": {"x":356,"y":55,"w":19,"h":51,"character":125,"shift":22,"offset":0,},
    "126": {"x":116,"y":320,"w":23,"h":51,"character":126,"shift":25,"offset":0,},
    "9647": {"x":141,"y":320,"w":23,"h":51,"character":9647,"shift":39,"offset":8,},
  },
  "kerningPairs": [
    {"first":44,"second":84,"amount":-3,},
    {"first":46,"second":84,"amount":-3,},
    {"first":53,"second":84,"amount":-3,},
    {"first":76,"second":57,"amount":-3,},
    {"first":76,"second":84,"amount":-11,},
    {"first":76,"second":89,"amount":-3,},
    {"first":80,"second":44,"amount":-3,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":95,"amount":-3,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":50,"amount":-3,},
    {"first":84,"second":74,"amount":-3,},
    {"first":84,"second":95,"amount":-3,},
    {"first":95,"second":84,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Meta",
    "path": "folders/Meta.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_end",
  "tags": [],
  "resourceType": "GMFont",
}