{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ChevyRay - Stapler",
  "styleName": "Regular",
  "size": 32.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":17,"h":56,"character":32,"shift":17,"offset":0,},
    "33": {"x":389,"y":234,"w":9,"h":56,"character":33,"shift":11,"offset":0,},
    "34": {"x":367,"y":234,"w":20,"h":56,"character":34,"shift":23,"offset":0,},
    "35": {"x":331,"y":234,"w":34,"h":56,"character":35,"shift":37,"offset":0,},
    "36": {"x":298,"y":234,"w":31,"h":56,"character":36,"shift":34,"offset":0,},
    "37": {"x":256,"y":234,"w":40,"h":56,"character":37,"shift":43,"offset":0,},
    "38": {"x":214,"y":234,"w":40,"h":56,"character":38,"shift":43,"offset":0,},
    "39": {"x":203,"y":234,"w":9,"h":56,"character":39,"shift":11,"offset":0,},
    "40": {"x":187,"y":234,"w":14,"h":56,"character":40,"shift":17,"offset":0,},
    "41": {"x":171,"y":234,"w":14,"h":56,"character":41,"shift":17,"offset":0,},
    "42": {"x":400,"y":234,"w":26,"h":56,"character":42,"shift":29,"offset":0,},
    "43": {"x":138,"y":234,"w":31,"h":56,"character":43,"shift":34,"offset":0,},
    "44": {"x":88,"y":234,"w":9,"h":56,"character":44,"shift":11,"offset":0,},
    "45": {"x":55,"y":234,"w":31,"h":56,"character":45,"shift":34,"offset":0,},
    "46": {"x":44,"y":234,"w":9,"h":56,"character":46,"shift":11,"offset":0,},
    "47": {"x":2,"y":234,"w":40,"h":56,"character":47,"shift":43,"offset":0,},
    "48": {"x":434,"y":176,"w":37,"h":56,"character":48,"shift":40,"offset":0,},
    "49": {"x":395,"y":176,"w":37,"h":56,"character":49,"shift":40,"offset":0,},
    "50": {"x":356,"y":176,"w":37,"h":56,"character":50,"shift":40,"offset":0,},
    "51": {"x":317,"y":176,"w":37,"h":56,"character":51,"shift":40,"offset":0,},
    "52": {"x":278,"y":176,"w":37,"h":56,"character":52,"shift":40,"offset":0,},
    "53": {"x":99,"y":234,"w":37,"h":56,"character":53,"shift":40,"offset":0,},
    "54": {"x":428,"y":234,"w":37,"h":56,"character":54,"shift":40,"offset":0,},
    "55": {"x":467,"y":234,"w":37,"h":56,"character":55,"shift":40,"offset":0,},
    "56": {"x":2,"y":292,"w":37,"h":56,"character":56,"shift":40,"offset":0,},
    "57": {"x":268,"y":350,"w":37,"h":56,"character":57,"shift":40,"offset":0,},
    "58": {"x":257,"y":350,"w":9,"h":56,"character":58,"shift":11,"offset":0,},
    "59": {"x":246,"y":350,"w":9,"h":56,"character":59,"shift":11,"offset":0,},
    "60": {"x":218,"y":350,"w":26,"h":56,"character":60,"shift":28,"offset":0,},
    "61": {"x":185,"y":350,"w":31,"h":56,"character":61,"shift":34,"offset":0,},
    "62": {"x":158,"y":350,"w":25,"h":56,"character":62,"shift":28,"offset":0,},
    "63": {"x":119,"y":350,"w":37,"h":56,"character":63,"shift":40,"offset":0,},
    "64": {"x":80,"y":350,"w":37,"h":56,"character":64,"shift":40,"offset":0,},
    "65": {"x":41,"y":350,"w":37,"h":56,"character":65,"shift":40,"offset":0,},
    "66": {"x":2,"y":350,"w":37,"h":56,"character":66,"shift":40,"offset":0,},
    "67": {"x":437,"y":292,"w":37,"h":56,"character":67,"shift":40,"offset":0,},
    "68": {"x":398,"y":292,"w":37,"h":56,"character":68,"shift":40,"offset":0,},
    "69": {"x":359,"y":292,"w":37,"h":56,"character":69,"shift":40,"offset":0,},
    "70": {"x":320,"y":292,"w":37,"h":56,"character":70,"shift":40,"offset":0,},
    "71": {"x":281,"y":292,"w":37,"h":56,"character":71,"shift":40,"offset":0,},
    "72": {"x":242,"y":292,"w":37,"h":56,"character":72,"shift":40,"offset":0,},
    "73": {"x":203,"y":292,"w":37,"h":56,"character":73,"shift":40,"offset":0,},
    "74": {"x":164,"y":292,"w":37,"h":56,"character":74,"shift":40,"offset":0,},
    "75": {"x":125,"y":292,"w":37,"h":56,"character":75,"shift":40,"offset":0,},
    "76": {"x":86,"y":292,"w":37,"h":56,"character":76,"shift":40,"offset":0,},
    "77": {"x":41,"y":292,"w":43,"h":56,"character":77,"shift":45,"offset":0,},
    "78": {"x":236,"y":176,"w":40,"h":56,"character":78,"shift":43,"offset":0,},
    "79": {"x":197,"y":176,"w":37,"h":56,"character":79,"shift":40,"offset":0,},
    "80": {"x":158,"y":176,"w":37,"h":56,"character":80,"shift":40,"offset":0,},
    "81": {"x":258,"y":60,"w":37,"h":56,"character":81,"shift":40,"offset":0,},
    "82": {"x":203,"y":60,"w":37,"h":56,"character":82,"shift":40,"offset":0,},
    "83": {"x":164,"y":60,"w":37,"h":56,"character":83,"shift":40,"offset":0,},
    "84": {"x":125,"y":60,"w":37,"h":56,"character":84,"shift":40,"offset":0,},
    "85": {"x":86,"y":60,"w":37,"h":56,"character":85,"shift":40,"offset":0,},
    "86": {"x":47,"y":60,"w":37,"h":56,"character":86,"shift":40,"offset":0,},
    "87": {"x":2,"y":60,"w":43,"h":56,"character":87,"shift":45,"offset":0,},
    "88": {"x":454,"y":2,"w":43,"h":56,"character":88,"shift":45,"offset":0,},
    "89": {"x":415,"y":2,"w":37,"h":56,"character":89,"shift":40,"offset":0,},
    "90": {"x":376,"y":2,"w":37,"h":56,"character":90,"shift":40,"offset":0,},
    "91": {"x":242,"y":60,"w":14,"h":56,"character":91,"shift":17,"offset":0,},
    "92": {"x":354,"y":2,"w":20,"h":56,"character":92,"shift":23,"offset":0,},
    "93": {"x":299,"y":2,"w":14,"h":56,"character":93,"shift":17,"offset":1,},
    "94": {"x":271,"y":2,"w":26,"h":56,"character":94,"shift":29,"offset":0,},
    "95": {"x":232,"y":2,"w":37,"h":56,"character":95,"shift":40,"offset":0,},
    "96": {"x":216,"y":2,"w":14,"h":56,"character":96,"shift":17,"offset":0,},
    "97": {"x":177,"y":2,"w":37,"h":56,"character":97,"shift":40,"offset":0,},
    "98": {"x":138,"y":2,"w":37,"h":56,"character":98,"shift":40,"offset":0,},
    "99": {"x":99,"y":2,"w":37,"h":56,"character":99,"shift":40,"offset":0,},
    "100": {"x":60,"y":2,"w":37,"h":56,"character":100,"shift":40,"offset":0,},
    "101": {"x":21,"y":2,"w":37,"h":56,"character":101,"shift":40,"offset":0,},
    "102": {"x":315,"y":2,"w":37,"h":56,"character":102,"shift":40,"offset":0,},
    "103": {"x":297,"y":60,"w":37,"h":56,"character":103,"shift":40,"offset":0,},
    "104": {"x":170,"y":118,"w":37,"h":56,"character":104,"shift":40,"offset":0,},
    "105": {"x":336,"y":60,"w":37,"h":56,"character":105,"shift":40,"offset":0,},
    "106": {"x":80,"y":176,"w":37,"h":56,"character":106,"shift":40,"offset":0,},
    "107": {"x":41,"y":176,"w":37,"h":56,"character":107,"shift":40,"offset":0,},
    "108": {"x":2,"y":176,"w":37,"h":56,"character":108,"shift":40,"offset":0,},
    "109": {"x":446,"y":118,"w":43,"h":56,"character":109,"shift":45,"offset":0,},
    "110": {"x":404,"y":118,"w":40,"h":56,"character":110,"shift":43,"offset":0,},
    "111": {"x":365,"y":118,"w":37,"h":56,"character":111,"shift":40,"offset":0,},
    "112": {"x":326,"y":118,"w":37,"h":56,"character":112,"shift":40,"offset":0,},
    "113": {"x":287,"y":118,"w":37,"h":56,"character":113,"shift":40,"offset":0,},
    "114": {"x":248,"y":118,"w":37,"h":56,"character":114,"shift":40,"offset":0,},
    "115": {"x":119,"y":176,"w":37,"h":56,"character":115,"shift":40,"offset":0,},
    "116": {"x":209,"y":118,"w":37,"h":56,"character":116,"shift":40,"offset":0,},
    "117": {"x":131,"y":118,"w":37,"h":56,"character":117,"shift":40,"offset":0,},
    "118": {"x":92,"y":118,"w":37,"h":56,"character":118,"shift":40,"offset":0,},
    "119": {"x":47,"y":118,"w":43,"h":56,"character":119,"shift":45,"offset":0,},
    "120": {"x":2,"y":118,"w":43,"h":56,"character":120,"shift":45,"offset":0,},
    "121": {"x":469,"y":60,"w":37,"h":56,"character":121,"shift":40,"offset":0,},
    "122": {"x":430,"y":60,"w":37,"h":56,"character":122,"shift":40,"offset":0,},
    "123": {"x":408,"y":60,"w":20,"h":56,"character":123,"shift":23,"offset":0,},
    "124": {"x":397,"y":60,"w":9,"h":56,"character":124,"shift":11,"offset":0,},
    "125": {"x":375,"y":60,"w":20,"h":56,"character":125,"shift":23,"offset":0,},
    "126": {"x":307,"y":350,"w":26,"h":56,"character":126,"shift":28,"offset":0,},
    "9647": {"x":335,"y":350,"w":24,"h":56,"character":9647,"shift":42,"offset":9,},
  },
  "kerningPairs": [
    {"first":44,"second":84,"amount":-3,},
    {"first":46,"second":84,"amount":-3,},
    {"first":53,"second":84,"amount":-3,},
    {"first":76,"second":57,"amount":-3,},
    {"first":76,"second":84,"amount":-11,},
    {"first":76,"second":89,"amount":-3,},
    {"first":80,"second":44,"amount":-3,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":95,"amount":-3,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":50,"amount":-3,},
    {"first":84,"second":74,"amount":-3,},
    {"first":84,"second":95,"amount":-3,},
    {"first":95,"second":84,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Meta",
    "path": "folders/Meta.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_end",
  "tags": [],
  "resourceType": "GMFont",
}