{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f40d1199-7a06-40f5-bdcd-bd721493aa70","path":"sprites/spr_package/spr_package.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f40d1199-7a06-40f5-bdcd-bd721493aa70","path":"sprites/spr_package/spr_package.yy",},"LayerId":{"name":"615f1835-83d9-42e1-8b0d-3461566b881c","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_package","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","name":"f40d1199-7a06-40f5-bdcd-bd721493aa70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b01e6ec9-5f9f-40b0-8f0c-62f6653b9522","path":"sprites/spr_package/spr_package.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b01e6ec9-5f9f-40b0-8f0c-62f6653b9522","path":"sprites/spr_package/spr_package.yy",},"LayerId":{"name":"615f1835-83d9-42e1-8b0d-3461566b881c","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_package","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","name":"b01e6ec9-5f9f-40b0-8f0c-62f6653b9522","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c1fd974-575c-4e4a-ab91-520615f1c439","path":"sprites/spr_package/spr_package.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c1fd974-575c-4e4a-ab91-520615f1c439","path":"sprites/spr_package/spr_package.yy",},"LayerId":{"name":"615f1835-83d9-42e1-8b0d-3461566b881c","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_package","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","name":"7c1fd974-575c-4e4a-ab91-520615f1c439","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_package","path":"sprites/spr_package/spr_package.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04450f10-728f-4f4c-9b1e-2ee16c286c47","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f40d1199-7a06-40f5-bdcd-bd721493aa70","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8cccd24-6db2-4f5c-b370-4909fd202e95","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b01e6ec9-5f9f-40b0-8f0c-62f6653b9522","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d398721-3e41-4f3e-a572-ce1f57ab88b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c1fd974-575c-4e4a-ab91-520615f1c439","path":"sprites/spr_package/spr_package.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_package","path":"sprites/spr_package/spr_package.yy",},
    "resourceVersion": "1.3",
    "name": "spr_package",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"615f1835-83d9-42e1-8b0d-3461566b881c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Graphics",
    "path": "folders/Graphics.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_package",
  "tags": [],
  "resourceType": "GMSprite",
}