{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e38559d0-5921-4995-938b-887575a37ee7","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e38559d0-5921-4995-938b-887575a37ee7","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"e38559d0-5921-4995-938b-887575a37ee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"997e4643-154c-494d-88a2-99fa21ed2807","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"997e4643-154c-494d-88a2-99fa21ed2807","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"997e4643-154c-494d-88a2-99fa21ed2807","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c878d474-8db6-409d-af13-e830eae0efde","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c878d474-8db6-409d-af13-e830eae0efde","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"c878d474-8db6-409d-af13-e830eae0efde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d583fd1-f43a-4ccf-9fd4-a0098771664f","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d583fd1-f43a-4ccf-9fd4-a0098771664f","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"9d583fd1-f43a-4ccf-9fd4-a0098771664f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ef3d2f3-10ac-4198-9b9b-98b8f4507e6c","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ef3d2f3-10ac-4198-9b9b-98b8f4507e6c","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"5ef3d2f3-10ac-4198-9b9b-98b8f4507e6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad1209d-75a7-42ae-abd6-6eda06f64a68","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad1209d-75a7-42ae-abd6-6eda06f64a68","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"aad1209d-75a7-42ae-abd6-6eda06f64a68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66d1c960-59c4-4808-a0a9-7e179e7792a7","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66d1c960-59c4-4808-a0a9-7e179e7792a7","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"66d1c960-59c4-4808-a0a9-7e179e7792a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5295deb-95f7-4086-9840-9582c151cb4e","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5295deb-95f7-4086-9840-9582c151cb4e","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"d5295deb-95f7-4086-9840-9582c151cb4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e125c364-fb85-4bf5-b0f3-e9c592c306c3","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e125c364-fb85-4bf5-b0f3-e9c592c306c3","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"e125c364-fb85-4bf5-b0f3-e9c592c306c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e09c0d3c-09b2-46ba-96ad-2d5d88a385ff","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e09c0d3c-09b2-46ba-96ad-2d5d88a385ff","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"e09c0d3c-09b2-46ba-96ad-2d5d88a385ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4df59d65-a828-42ad-95e5-acecf433b68c","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4df59d65-a828-42ad-95e5-acecf433b68c","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"4df59d65-a828-42ad-95e5-acecf433b68c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b01ae25d-8363-4d57-855c-6cb67d85c950","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b01ae25d-8363-4d57-855c-6cb67d85c950","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"b01ae25d-8363-4d57-855c-6cb67d85c950","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e11adff7-2655-4b22-a2d8-14fc51865d9e","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e11adff7-2655-4b22-a2d8-14fc51865d9e","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"LayerId":{"name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","name":"e11adff7-2655-4b22-a2d8-14fc51865d9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e049872c-9ffd-435d-ab9a-88ef14e89698","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e38559d0-5921-4995-938b-887575a37ee7","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89b95f4d-a2a0-4a90-b3cd-8b9068fd112b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"997e4643-154c-494d-88a2-99fa21ed2807","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55f15bf0-a37a-4b22-92ee-9c344d8f86be","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c878d474-8db6-409d-af13-e830eae0efde","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04b63499-6027-4066-b0d5-8be8acf23f85","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d583fd1-f43a-4ccf-9fd4-a0098771664f","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38bbd617-3228-414f-b7b1-e6e3e92be6ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ef3d2f3-10ac-4198-9b9b-98b8f4507e6c","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dde55851-958a-4c99-af2e-67ffe5199504","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad1209d-75a7-42ae-abd6-6eda06f64a68","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc97e58a-9bb6-4dbc-a7a7-b8a5d5d9e23d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66d1c960-59c4-4808-a0a9-7e179e7792a7","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d13525e4-0b1a-4928-aef2-7b7d5aec5a25","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5295deb-95f7-4086-9840-9582c151cb4e","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39118c99-9898-4366-8c7b-39f35dc68aa5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e125c364-fb85-4bf5-b0f3-e9c592c306c3","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bee4cdd9-fdf4-495d-9156-2c038b48a691","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e09c0d3c-09b2-46ba-96ad-2d5d88a385ff","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da1b2d66-4979-47f4-81cc-215a8865b285","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4df59d65-a828-42ad-95e5-acecf433b68c","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38845e8c-bef3-4618-912e-c9d6d45be8da","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b01ae25d-8363-4d57-855c-6cb67d85c950","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70543da3-3435-486c-b808-85be934682ba","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e11adff7-2655-4b22-a2d8-14fc51865d9e","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_volcanium","path":"sprites/spr_tile_volcanium/spr_tile_volcanium.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_volcanium",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5bb8eecc-4e18-4b91-835b-cc11c7e086cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_volcanium",
  "tags": [],
  "resourceType": "GMSprite",
}