{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"85d3e2e2-099e-41f7-9d82-05d7177586f9","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85d3e2e2-099e-41f7-9d82-05d7177586f9","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"85d3e2e2-099e-41f7-9d82-05d7177586f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8984e454-8595-4fcf-8cd8-fd15829e1a93","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8984e454-8595-4fcf-8cd8-fd15829e1a93","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"8984e454-8595-4fcf-8cd8-fd15829e1a93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35358d59-ce6f-40da-97b3-30645f51872f","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35358d59-ce6f-40da-97b3-30645f51872f","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"35358d59-ce6f-40da-97b3-30645f51872f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"196ed697-d609-41e1-8bfb-0ce894f7aa17","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196ed697-d609-41e1-8bfb-0ce894f7aa17","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"196ed697-d609-41e1-8bfb-0ce894f7aa17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"360fdcd1-bcd7-4734-8e42-bf2b33a5e2ad","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"360fdcd1-bcd7-4734-8e42-bf2b33a5e2ad","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"360fdcd1-bcd7-4734-8e42-bf2b33a5e2ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f308a625-f875-42db-83fb-bb01d9dbd413","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f308a625-f875-42db-83fb-bb01d9dbd413","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"f308a625-f875-42db-83fb-bb01d9dbd413","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1a698d-97a3-4478-8980-afeb97bb23f5","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1a698d-97a3-4478-8980-afeb97bb23f5","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"ca1a698d-97a3-4478-8980-afeb97bb23f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b031864f-cec6-4909-9114-a88df8b2e6de","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b031864f-cec6-4909-9114-a88df8b2e6de","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"b031864f-cec6-4909-9114-a88df8b2e6de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37859f2d-baa5-4110-9205-3cce20d45dcd","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37859f2d-baa5-4110-9205-3cce20d45dcd","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"37859f2d-baa5-4110-9205-3cce20d45dcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47047a35-cc13-4593-9ccb-52a378334e2b","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47047a35-cc13-4593-9ccb-52a378334e2b","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"47047a35-cc13-4593-9ccb-52a378334e2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d0faf78-a6c3-4e55-b01d-84ceb92dc7f0","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d0faf78-a6c3-4e55-b01d-84ceb92dc7f0","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"7d0faf78-a6c3-4e55-b01d-84ceb92dc7f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdfad093-c87a-43c9-9fa0-b59e16169484","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdfad093-c87a-43c9-9fa0-b59e16169484","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"fdfad093-c87a-43c9-9fa0-b59e16169484","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71a89b9d-f90c-44b8-b8a0-310bb38aa93c","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71a89b9d-f90c-44b8-b8a0-310bb38aa93c","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"LayerId":{"name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","name":"71a89b9d-f90c-44b8-b8a0-310bb38aa93c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2eaab162-453e-4cbe-af40-40219c31d584","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85d3e2e2-099e-41f7-9d82-05d7177586f9","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4fabc47-830a-433d-8136-abcdfb21a0c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8984e454-8595-4fcf-8cd8-fd15829e1a93","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4323d91-b53c-4ef6-abce-9b90e83983a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35358d59-ce6f-40da-97b3-30645f51872f","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9924b92c-7341-431f-a4d1-ed26f8f2fba9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196ed697-d609-41e1-8bfb-0ce894f7aa17","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cadd429-f762-482e-9479-cc4d4a72505b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"360fdcd1-bcd7-4734-8e42-bf2b33a5e2ad","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f6a7f96-c8d6-480d-83c4-3c57470755a2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f308a625-f875-42db-83fb-bb01d9dbd413","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7244c02d-640d-45bb-9ef9-50807c91b97e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1a698d-97a3-4478-8980-afeb97bb23f5","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb3f8d1d-5e09-449c-8fd0-f3b1d7295fc7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b031864f-cec6-4909-9114-a88df8b2e6de","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fef3f01-ff49-4c37-9cad-374110d72d15","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37859f2d-baa5-4110-9205-3cce20d45dcd","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25468158-351a-447c-b787-5a9d1677299a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47047a35-cc13-4593-9ccb-52a378334e2b","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaa8109a-16f9-48d0-978c-4b5b4d367a0e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d0faf78-a6c3-4e55-b01d-84ceb92dc7f0","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dde9a0c6-1402-4a6b-99f7-769699467256","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdfad093-c87a-43c9-9fa0-b59e16169484","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e45e282-8f9a-4deb-bdf2-16adcbd0e9dd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71a89b9d-f90c-44b8-b8a0-310bb38aa93c","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_carbonite","path":"sprites/spr_tile_carbonite/spr_tile_carbonite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_carbonite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c91b891d-8e76-4d4c-a789-5ed27fb51b86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_carbonite",
  "tags": [],
  "resourceType": "GMSprite",
}