{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a675347-9e57-4504-bcd4-fa63623c9255","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a675347-9e57-4504-bcd4-fa63623c9255","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"LayerId":{"name":"6a7ff3b6-4463-4c2c-b379-733e8153f028","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_bauxite","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"resourceVersion":"1.0","name":"9a675347-9e57-4504-bcd4-fa63623c9255","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17e2d3b7-0c0a-4739-a9c5-4f32e0812da5","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17e2d3b7-0c0a-4739-a9c5-4f32e0812da5","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"LayerId":{"name":"6a7ff3b6-4463-4c2c-b379-733e8153f028","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_bauxite","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"resourceVersion":"1.0","name":"17e2d3b7-0c0a-4739-a9c5-4f32e0812da5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_bauxite","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00d8eb00-ad34-4d85-8c73-d85b8b6b1c2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a675347-9e57-4504-bcd4-fa63623c9255","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1691735f-6849-4bcd-8a79-beb6cf092612","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17e2d3b7-0c0a-4739-a9c5-4f32e0812da5","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_bauxite","path":"sprites/spr_mineral_bauxite/spr_mineral_bauxite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_bauxite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a7ff3b6-4463-4c2c-b379-733e8153f028","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_bauxite",
  "tags": [],
  "resourceType": "GMSprite",
}