{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e1b4d16-704b-4027-a41d-615a3412d3d9","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e1b4d16-704b-4027-a41d-615a3412d3d9","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"9e1b4d16-704b-4027-a41d-615a3412d3d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d01e5716-8e34-45c9-a166-7c543d98f4af","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d01e5716-8e34-45c9-a166-7c543d98f4af","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"d01e5716-8e34-45c9-a166-7c543d98f4af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9aba14b8-42ae-4660-9c75-facaedfeaa1a","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aba14b8-42ae-4660-9c75-facaedfeaa1a","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"9aba14b8-42ae-4660-9c75-facaedfeaa1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d93d4730-6747-4e0a-82c7-f75af2a2deff","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d93d4730-6747-4e0a-82c7-f75af2a2deff","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"d93d4730-6747-4e0a-82c7-f75af2a2deff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcc10c05-1780-42a5-94df-11cc700d58e7","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcc10c05-1780-42a5-94df-11cc700d58e7","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"dcc10c05-1780-42a5-94df-11cc700d58e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb7f1f8f-10a5-4e8b-a9e2-f3000c9ca724","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb7f1f8f-10a5-4e8b-a9e2-f3000c9ca724","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"fb7f1f8f-10a5-4e8b-a9e2-f3000c9ca724","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c05af848-9c68-441b-ace7-bd01c0e636ed","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c05af848-9c68-441b-ace7-bd01c0e636ed","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"c05af848-9c68-441b-ace7-bd01c0e636ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4592e8aa-4410-4653-bda0-43865b9019c3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4592e8aa-4410-4653-bda0-43865b9019c3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"4592e8aa-4410-4653-bda0-43865b9019c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22b00804-61a3-4323-9086-656926ac0e18","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22b00804-61a3-4323-9086-656926ac0e18","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"22b00804-61a3-4323-9086-656926ac0e18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a241adcf-9c55-4274-a742-7a4037f9b327","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a241adcf-9c55-4274-a742-7a4037f9b327","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"a241adcf-9c55-4274-a742-7a4037f9b327","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aba3156b-d5bd-49f0-ad89-a67ca3df23c8","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aba3156b-d5bd-49f0-ad89-a67ca3df23c8","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"aba3156b-d5bd-49f0-ad89-a67ca3df23c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6832cfc-2a3b-4da5-a004-9a4256fcfba3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6832cfc-2a3b-4da5-a004-9a4256fcfba3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"d6832cfc-2a3b-4da5-a004-9a4256fcfba3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"000cc98f-eecd-4b7c-9d6f-cbb8b3a73009","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"000cc98f-eecd-4b7c-9d6f-cbb8b3a73009","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"641da1ab-28ec-4509-8951-c972b16039a6","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"000cc98f-eecd-4b7c-9d6f-cbb8b3a73009","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a85be24d-5579-4722-90cf-f6d20bbcad16","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e1b4d16-704b-4027-a41d-615a3412d3d9","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f52ee0e-5722-49b7-ad56-709dd59ff594","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d01e5716-8e34-45c9-a166-7c543d98f4af","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36328b0b-b882-4bae-a4db-5f7078f306b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aba14b8-42ae-4660-9c75-facaedfeaa1a","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92de1f07-742c-4725-ab81-421ee96a624d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d93d4730-6747-4e0a-82c7-f75af2a2deff","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19a78654-f29c-4ebd-a9ad-dda6361818b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcc10c05-1780-42a5-94df-11cc700d58e7","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c59d2d-db0d-45a3-b23c-a9802b6bb5df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb7f1f8f-10a5-4e8b-a9e2-f3000c9ca724","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"437280d1-5e39-4c73-a602-c9696639eb90","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c05af848-9c68-441b-ace7-bd01c0e636ed","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a4acaf1-5e8a-4522-96a5-ab29f417a70a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4592e8aa-4410-4653-bda0-43865b9019c3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1f2ad26-86db-479e-a867-2ebf2c46317d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22b00804-61a3-4323-9086-656926ac0e18","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbdd4f04-b8bb-4217-9910-0d3132b004da","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a241adcf-9c55-4274-a742-7a4037f9b327","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23cda2e8-00e5-4a35-b697-6f3d98fc9bb4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aba3156b-d5bd-49f0-ad89-a67ca3df23c8","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c926427-42a8-455b-9c90-896fb7fba566","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6832cfc-2a3b-4da5-a004-9a4256fcfba3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"858dee37-8789-4327-8cea-dc11ff3ea310","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"000cc98f-eecd-4b7c-9d6f-cbb8b3a73009","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_rock",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"641da1ab-28ec-4509-8951-c972b16039a6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_rock",
  "tags": [],
  "resourceType": "GMSprite",
}