{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc140949-0089-4d53-aafe-1ee0941b20d0","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc140949-0089-4d53-aafe-1ee0941b20d0","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"fc140949-0089-4d53-aafe-1ee0941b20d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceeb0242-becb-4ff3-aade-0ced59d392fb","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceeb0242-becb-4ff3-aade-0ced59d392fb","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"ceeb0242-becb-4ff3-aade-0ced59d392fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c8d34b1-8a8e-49aa-bd4d-3fc89a2d0ff3","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c8d34b1-8a8e-49aa-bd4d-3fc89a2d0ff3","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"7c8d34b1-8a8e-49aa-bd4d-3fc89a2d0ff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b57d352-f4ff-41c1-8d6d-0907e94ff459","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b57d352-f4ff-41c1-8d6d-0907e94ff459","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"9b57d352-f4ff-41c1-8d6d-0907e94ff459","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1746f695-5ac3-4f99-b884-3e18db68d624","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1746f695-5ac3-4f99-b884-3e18db68d624","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"1746f695-5ac3-4f99-b884-3e18db68d624","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6fd1a41-0c4d-42be-b3d8-c9ea6b33f122","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6fd1a41-0c4d-42be-b3d8-c9ea6b33f122","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"e6fd1a41-0c4d-42be-b3d8-c9ea6b33f122","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72efd216-1eb1-446c-9ac7-9226c6d2b441","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72efd216-1eb1-446c-9ac7-9226c6d2b441","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"72efd216-1eb1-446c-9ac7-9226c6d2b441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7190e67c-e7ed-4796-bc78-0bf22ce29720","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7190e67c-e7ed-4796-bc78-0bf22ce29720","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"7190e67c-e7ed-4796-bc78-0bf22ce29720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f15a56be-a223-4ad4-ba21-0782e9109150","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f15a56be-a223-4ad4-ba21-0782e9109150","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"f15a56be-a223-4ad4-ba21-0782e9109150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87b61b0a-b724-4d4b-b9fd-a43c4c19172d","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b61b0a-b724-4d4b-b9fd-a43c4c19172d","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"87b61b0a-b724-4d4b-b9fd-a43c4c19172d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"597c2cad-0d41-41cf-b954-51ca924d2e1c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597c2cad-0d41-41cf-b954-51ca924d2e1c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"597c2cad-0d41-41cf-b954-51ca924d2e1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ccfb2ed-3528-4578-938c-eeac7c5d564c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ccfb2ed-3528-4578-938c-eeac7c5d564c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"1ccfb2ed-3528-4578-938c-eeac7c5d564c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6825eab-7a2a-46cf-8a44-46c08d1eab85","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6825eab-7a2a-46cf-8a44-46c08d1eab85","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"LayerId":{"name":"ab985339-1c00-43ac-969f-ea49eb0e817c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","name":"e6825eab-7a2a-46cf-8a44-46c08d1eab85","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f3c64f3-ce80-4114-87d4-ff876b094d22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc140949-0089-4d53-aafe-1ee0941b20d0","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cb56033-38fc-4e26-b47d-521801021ece","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceeb0242-becb-4ff3-aade-0ced59d392fb","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c090fe75-97d0-4a56-a007-9ca2c2531e1b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c8d34b1-8a8e-49aa-bd4d-3fc89a2d0ff3","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb136109-3495-4f48-bf17-672be85cbf52","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b57d352-f4ff-41c1-8d6d-0907e94ff459","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3539ecd3-33de-4b29-b90a-0ef3e9502825","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1746f695-5ac3-4f99-b884-3e18db68d624","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7b04b72-4a99-47c1-a377-b7a0bf9e6857","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6fd1a41-0c4d-42be-b3d8-c9ea6b33f122","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc687707-7611-4584-bff1-96ce1d35dc3d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72efd216-1eb1-446c-9ac7-9226c6d2b441","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4558b632-588a-478e-bd6f-8391a85222b5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7190e67c-e7ed-4796-bc78-0bf22ce29720","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5728b94f-f710-4781-9e30-079d2a687e1e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f15a56be-a223-4ad4-ba21-0782e9109150","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35c7b26c-62ed-4bbb-8fb8-2b779e881c5c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b61b0a-b724-4d4b-b9fd-a43c4c19172d","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b866bf85-8057-4f92-a35d-919036615d7d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597c2cad-0d41-41cf-b954-51ca924d2e1c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"835b822b-8fa6-4fa5-bb89-f38c885495a7","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ccfb2ed-3528-4578-938c-eeac7c5d564c","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7213053-5370-4a9e-abd1-c35bf454f6c0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6825eab-7a2a-46cf-8a44-46c08d1eab85","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_daurite","path":"sprites/spr_tile_daurite/spr_tile_daurite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_daurite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab985339-1c00-43ac-969f-ea49eb0e817c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_daurite",
  "tags": [],
  "resourceType": "GMSprite",
}