{
  "spriteId": {
    "name": "spr_mineral_rock",
    "path": "sprites/spr_mineral_rock/spr_mineral_rock.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_mineral",
    "path": "objects/obj_mineral/obj_mineral.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 1,
  "physicsDensity": 14.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":16.0,"y":16.0,},
    {"x":8.0,"y":16.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"Mineral","path":"objects/obj_mineral/obj_mineral.yy",},"objectId":{"name":"obj_mineral","path":"objects/obj_mineral/obj_mineral.yy",},"value":"mineral.rock","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Minerals",
    "path": "folders/Objects/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_mineral_rock18",
  "tags": [],
  "resourceType": "GMObject",
}