{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e2a59553-0908-474c-a3e6-661212937281","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2a59553-0908-474c-a3e6-661212937281","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"e2a59553-0908-474c-a3e6-661212937281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ec890d2-2615-49a7-b429-4fb9a245547f","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ec890d2-2615-49a7-b429-4fb9a245547f","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"2ec890d2-2615-49a7-b429-4fb9a245547f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f8484c5-06f6-4b2a-a2c8-56627c3fdd7b","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f8484c5-06f6-4b2a-a2c8-56627c3fdd7b","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"1f8484c5-06f6-4b2a-a2c8-56627c3fdd7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a89d246-caca-4140-9b0b-9a23181a0947","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a89d246-caca-4140-9b0b-9a23181a0947","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"5a89d246-caca-4140-9b0b-9a23181a0947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d76d52b9-41b7-474b-91e3-7eb9e2898641","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d76d52b9-41b7-474b-91e3-7eb9e2898641","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"d76d52b9-41b7-474b-91e3-7eb9e2898641","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e638742-3f1c-4147-b12c-ae4fb49117c3","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e638742-3f1c-4147-b12c-ae4fb49117c3","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"1e638742-3f1c-4147-b12c-ae4fb49117c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7241655-00b1-4dec-9257-86cbf9a48899","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7241655-00b1-4dec-9257-86cbf9a48899","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"b7241655-00b1-4dec-9257-86cbf9a48899","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cb6cb93-14f0-42df-bbf5-ca4eff8974d4","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cb6cb93-14f0-42df-bbf5-ca4eff8974d4","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"4cb6cb93-14f0-42df-bbf5-ca4eff8974d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b1a5d41-e6ca-4ea8-8eeb-9d56fc573299","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b1a5d41-e6ca-4ea8-8eeb-9d56fc573299","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"8b1a5d41-e6ca-4ea8-8eeb-9d56fc573299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ca72dd-45a6-49ce-bf81-7047eec11ac0","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ca72dd-45a6-49ce-bf81-7047eec11ac0","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"b6ca72dd-45a6-49ce-bf81-7047eec11ac0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b8713e7-be43-4b5b-aebd-99b35393a9a0","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b8713e7-be43-4b5b-aebd-99b35393a9a0","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"4b8713e7-be43-4b5b-aebd-99b35393a9a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fb1a4c4-b518-43a0-812c-9c592153e02e","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fb1a4c4-b518-43a0-812c-9c592153e02e","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"1fb1a4c4-b518-43a0-812c-9c592153e02e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c7968af-caa8-4a3b-b613-48bacb0a957c","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c7968af-caa8-4a3b-b613-48bacb0a957c","path":"sprites/spr_tile/spr_tile.yy",},"LayerId":{"name":"b6907529-46b2-4970-9207-907b5673f1e1","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","name":"5c7968af-caa8-4a3b-b613-48bacb0a957c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad12b85d-b75a-4e96-8c95-f3fedfb30754","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2a59553-0908-474c-a3e6-661212937281","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62a2eaa8-53ff-45db-a141-0031dfe09c1a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ec890d2-2615-49a7-b429-4fb9a245547f","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f495163-8bc3-4022-ad93-52ef94213b75","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f8484c5-06f6-4b2a-a2c8-56627c3fdd7b","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5373a147-d819-4a0b-a5b4-c06e761ba1d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a89d246-caca-4140-9b0b-9a23181a0947","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af146c9b-f62a-47af-bcb7-aca7508119ed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d76d52b9-41b7-474b-91e3-7eb9e2898641","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb12263f-abab-44b6-8251-55d6d999e6c9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e638742-3f1c-4147-b12c-ae4fb49117c3","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4806425-932c-4446-bf08-fc67e56c30b6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7241655-00b1-4dec-9257-86cbf9a48899","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c570b027-2e47-48d5-a8c8-dfd57fc2a4c9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cb6cb93-14f0-42df-bbf5-ca4eff8974d4","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d45c052-1892-40dc-83ec-9d8efd95026b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b1a5d41-e6ca-4ea8-8eeb-9d56fc573299","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af22d341-77b2-4896-827e-af00986f69af","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ca72dd-45a6-49ce-bf81-7047eec11ac0","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"334b0c03-971a-4bb7-86cb-20faaf89b02f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b8713e7-be43-4b5b-aebd-99b35393a9a0","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2159fd8-bcb6-427c-9de7-f36ed5033d3c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fb1a4c4-b518-43a0-812c-9c592153e02e","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb7598bd-473f-4881-a33c-785dc161f63a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c7968af-caa8-4a3b-b613-48bacb0a957c","path":"sprites/spr_tile/spr_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile","path":"sprites/spr_tile/spr_tile.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b6907529-46b2-4970-9207-907b5673f1e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile",
  "tags": [],
  "resourceType": "GMSprite",
}