{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c9113eb-0b29-40ee-be71-722bfe86cf26","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c9113eb-0b29-40ee-be71-722bfe86cf26","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"LayerId":{"name":"ac55e366-9387-45a6-9e49-7f61bb1680be","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_rock","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"resourceVersion":"1.0","name":"6c9113eb-0b29-40ee-be71-722bfe86cf26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca2d6a2c-d7ae-4cdc-9e96-22e94e85f5a5","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca2d6a2c-d7ae-4cdc-9e96-22e94e85f5a5","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"LayerId":{"name":"ac55e366-9387-45a6-9e49-7f61bb1680be","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_rock","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"resourceVersion":"1.0","name":"ca2d6a2c-d7ae-4cdc-9e96-22e94e85f5a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_rock","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f8e986f-d3ec-45c1-94c8-6d6ba9b61eb7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c9113eb-0b29-40ee-be71-722bfe86cf26","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf313620-3e33-4cc9-9cff-64af7bf34f45","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca2d6a2c-d7ae-4cdc-9e96-22e94e85f5a5","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_rock","path":"sprites/spr_mineral_rock/spr_mineral_rock.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_rock",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac55e366-9387-45a6-9e49-7f61bb1680be","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Graphics",
    "path": "folders/Graphics.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_rock",
  "tags": [],
  "resourceType": "GMSprite",
}