{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c34b3a0b-0c53-4f56-a713-a17ff108aac7","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c34b3a0b-0c53-4f56-a713-a17ff108aac7","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"LayerId":{"name":"1a1ea3ce-4f91-45bb-8ef7-fd6571ffcb15","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hud_valve","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"resourceVersion":"1.0","name":"c34b3a0b-0c53-4f56-a713-a17ff108aac7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fe85ee7-089e-41f1-9669-5136133fb911","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fe85ee7-089e-41f1-9669-5136133fb911","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"LayerId":{"name":"1a1ea3ce-4f91-45bb-8ef7-fd6571ffcb15","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hud_valve","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"resourceVersion":"1.0","name":"6fe85ee7-089e-41f1-9669-5136133fb911","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hud_valve","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4092c58-14c1-47b1-a0a5-e970bf8d236d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c34b3a0b-0c53-4f56-a713-a17ff108aac7","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"487780fe-7df5-4fb5-95e1-618c98b5cea3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fe85ee7-089e-41f1-9669-5136133fb911","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hud_valve","path":"sprites/spr_hud_valve/spr_hud_valve.yy",},
    "resourceVersion": "1.3",
    "name": "spr_hud_valve",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1a1ea3ce-4f91-45bb-8ef7-fd6571ffcb15","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HUD",
    "path": "folders/Graphics/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hud_valve",
  "tags": [],
  "resourceType": "GMSprite",
}