{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38af0f83-b8c0-41eb-a31f-a21a61b006d6","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38af0f83-b8c0-41eb-a31f-a21a61b006d6","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"LayerId":{"name":"d06d501b-4268-4e23-8cc0-60cfa205f392","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_valve_meter","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","name":"38af0f83-b8c0-41eb-a31f-a21a61b006d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4ceb344-c465-4fa5-ae6b-779b1bddbb55","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ceb344-c465-4fa5-ae6b-779b1bddbb55","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"LayerId":{"name":"d06d501b-4268-4e23-8cc0-60cfa205f392","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_valve_meter","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","name":"b4ceb344-c465-4fa5-ae6b-779b1bddbb55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97caa464-66c2-4a4e-a1ec-e3679cd0a593","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97caa464-66c2-4a4e-a1ec-e3679cd0a593","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"LayerId":{"name":"d06d501b-4268-4e23-8cc0-60cfa205f392","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_valve_meter","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","name":"97caa464-66c2-4a4e-a1ec-e3679cd0a593","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_valve_meter","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"54c61bc6-5e40-4c23-8ccb-3fc536ca667a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38af0f83-b8c0-41eb-a31f-a21a61b006d6","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44270e0e-a895-4303-a80f-003aef1e1d9a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ceb344-c465-4fa5-ae6b-779b1bddbb55","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"109617e3-7158-40f2-82c1-c92f7c0d6f06","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97caa464-66c2-4a4e-a1ec-e3679cd0a593","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_valve_meter","path":"sprites/spr_valve_meter/spr_valve_meter.yy",},
    "resourceVersion": "1.3",
    "name": "spr_valve_meter",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d06d501b-4268-4e23-8cc0-60cfa205f392","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HUD",
    "path": "folders/Graphics/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_valve_meter",
  "tags": [],
  "resourceType": "GMSprite",
}