{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfcf348d-871d-4bd3-96a5-e92465f1f2e2","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfcf348d-871d-4bd3-96a5-e92465f1f2e2","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"bfcf348d-871d-4bd3-96a5-e92465f1f2e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98f34df8-ecce-4ec6-a690-9537c61515c6","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98f34df8-ecce-4ec6-a690-9537c61515c6","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"98f34df8-ecce-4ec6-a690-9537c61515c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"905c44ae-4549-4906-bcad-10f9866732fa","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"905c44ae-4549-4906-bcad-10f9866732fa","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"905c44ae-4549-4906-bcad-10f9866732fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"731723f5-7441-4e38-b8b1-3bf5dc22b6e7","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"731723f5-7441-4e38-b8b1-3bf5dc22b6e7","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"731723f5-7441-4e38-b8b1-3bf5dc22b6e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3431405-3f44-40bb-9f8d-6544d36c3116","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3431405-3f44-40bb-9f8d-6544d36c3116","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"b3431405-3f44-40bb-9f8d-6544d36c3116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71a7eba4-455f-4f4b-abd7-83c42196199d","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71a7eba4-455f-4f4b-abd7-83c42196199d","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"71a7eba4-455f-4f4b-abd7-83c42196199d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bb19f57-c128-4536-8280-aba4eb7e5b2c","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bb19f57-c128-4536-8280-aba4eb7e5b2c","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"0bb19f57-c128-4536-8280-aba4eb7e5b2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13c9971b-bec6-4624-94c5-975b4e8dbe77","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13c9971b-bec6-4624-94c5-975b4e8dbe77","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"13c9971b-bec6-4624-94c5-975b4e8dbe77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b895d3a6-9d99-4187-ba22-4f8e0aa10dc1","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b895d3a6-9d99-4187-ba22-4f8e0aa10dc1","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"b895d3a6-9d99-4187-ba22-4f8e0aa10dc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b5b3f05-3ec0-4e20-9e0d-11e8bfe38bee","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b5b3f05-3ec0-4e20-9e0d-11e8bfe38bee","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"5b5b3f05-3ec0-4e20-9e0d-11e8bfe38bee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8931ef68-f467-4b98-941a-f90b5b3e743a","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8931ef68-f467-4b98-941a-f90b5b3e743a","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"8931ef68-f467-4b98-941a-f90b5b3e743a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c387869d-59f0-4a5e-8cde-f722109ebff4","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c387869d-59f0-4a5e-8cde-f722109ebff4","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"c387869d-59f0-4a5e-8cde-f722109ebff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07428725-96cf-4762-9210-5ccf2d5b7984","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07428725-96cf-4762-9210-5ccf2d5b7984","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"LayerId":{"name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","name":"07428725-96cf-4762-9210-5ccf2d5b7984","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f015de7-b323-4ba0-9203-da531e32e110","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfcf348d-871d-4bd3-96a5-e92465f1f2e2","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cab2705a-96ac-4e13-bf12-706f6e06b240","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98f34df8-ecce-4ec6-a690-9537c61515c6","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"179c551b-53cb-44d6-a9a6-9fa5482a79ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"905c44ae-4549-4906-bcad-10f9866732fa","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cec501a8-d90a-4f1b-a082-fa263ad16b47","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"731723f5-7441-4e38-b8b1-3bf5dc22b6e7","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f08a0f9d-e24e-4328-8641-817f9b1bba83","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3431405-3f44-40bb-9f8d-6544d36c3116","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61409b7a-b6b8-4318-b7ce-13fd142526da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71a7eba4-455f-4f4b-abd7-83c42196199d","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b693c75-da4c-4ca1-94d2-6fce9a43368e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bb19f57-c128-4536-8280-aba4eb7e5b2c","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2b84d6b-1791-4d7b-b7d5-f745f78884e7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c9971b-bec6-4624-94c5-975b4e8dbe77","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e058c22-ddb5-45bd-bab7-2fc15120c522","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b895d3a6-9d99-4187-ba22-4f8e0aa10dc1","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c327bbb1-d22d-4f51-83ed-790127be0d88","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b5b3f05-3ec0-4e20-9e0d-11e8bfe38bee","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12a3bb48-44b9-4d52-b7bf-c717c239b57d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8931ef68-f467-4b98-941a-f90b5b3e743a","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"012ed9ac-a48f-47bf-a5c1-533144718c15","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c387869d-59f0-4a5e-8cde-f722109ebff4","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cac5d3f3-bdba-4b9d-8351-46a540c4a047","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07428725-96cf-4762-9210-5ccf2d5b7984","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_zirconium","path":"sprites/spr_tile_zirconium/spr_tile_zirconium.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_zirconium",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf3e720b-a634-47ba-9c9c-c37aaa6dff7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_zirconium",
  "tags": [],
  "resourceType": "GMSprite",
}