{
  "compression": 0,
  "volume": 0.6,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sn_collect1.wav",
  "duration": 0.202687,
  "parent": {
    "name": "collection",
    "path": "folders/Audio/SFX/collection.yy",
  },
  "resourceVersion": "1.0",
  "name": "sn_collect1",
  "tags": [],
  "resourceType": "GMSound",
}