{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7f1c9d8-26d9-4e46-a6d8-e03ba59b505e","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7f1c9d8-26d9-4e46-a6d8-e03ba59b505e","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"LayerId":{"name":"202d2b94-bbc5-4d83-b3a5-23fe9749b3fd","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_ludium","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"resourceVersion":"1.0","name":"b7f1c9d8-26d9-4e46-a6d8-e03ba59b505e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f537a62-fd44-48de-9844-e30a9e8854d6","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f537a62-fd44-48de-9844-e30a9e8854d6","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"LayerId":{"name":"202d2b94-bbc5-4d83-b3a5-23fe9749b3fd","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_ludium","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"resourceVersion":"1.0","name":"3f537a62-fd44-48de-9844-e30a9e8854d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_ludium","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f77f0509-3e0f-44d3-bb6a-73e929d13a46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7f1c9d8-26d9-4e46-a6d8-e03ba59b505e","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"358d0de2-7dec-465d-9303-681f8d6d8070","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f537a62-fd44-48de-9844-e30a9e8854d6","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_ludium","path":"sprites/spr_mineral_ludium/spr_mineral_ludium.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_ludium",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"202d2b94-bbc5-4d83-b3a5-23fe9749b3fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_ludium",
  "tags": [],
  "resourceType": "GMSprite",
}