{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1c610a03-e928-4187-bb2e-8f9b31a9fecf","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c610a03-e928-4187-bb2e-8f9b31a9fecf","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"1c610a03-e928-4187-bb2e-8f9b31a9fecf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee169bb2-e99c-4c0a-9e0e-91f98b6e3df2","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee169bb2-e99c-4c0a-9e0e-91f98b6e3df2","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"ee169bb2-e99c-4c0a-9e0e-91f98b6e3df2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00583531-3afb-4dfc-aac6-c054d28a230e","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00583531-3afb-4dfc-aac6-c054d28a230e","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"00583531-3afb-4dfc-aac6-c054d28a230e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3299319-b9cb-4272-b7bb-1613e2ef8114","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3299319-b9cb-4272-b7bb-1613e2ef8114","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"d3299319-b9cb-4272-b7bb-1613e2ef8114","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dea5647c-232a-4dac-9a5b-827d2ccbf679","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dea5647c-232a-4dac-9a5b-827d2ccbf679","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"dea5647c-232a-4dac-9a5b-827d2ccbf679","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f83418f-0c4b-44e3-ae3f-0b679b7f2b96","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f83418f-0c4b-44e3-ae3f-0b679b7f2b96","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"5f83418f-0c4b-44e3-ae3f-0b679b7f2b96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaabd47e-2384-4525-aa53-e0b21d5d55f8","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaabd47e-2384-4525-aa53-e0b21d5d55f8","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"eaabd47e-2384-4525-aa53-e0b21d5d55f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cd8769a-9fdb-414f-8a86-219c456bc642","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cd8769a-9fdb-414f-8a86-219c456bc642","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"7cd8769a-9fdb-414f-8a86-219c456bc642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c7e17f4-f663-4d13-99a9-9320d3e18ece","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c7e17f4-f663-4d13-99a9-9320d3e18ece","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"3c7e17f4-f663-4d13-99a9-9320d3e18ece","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0849647a-600e-4071-9e3c-76e8e554f954","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0849647a-600e-4071-9e3c-76e8e554f954","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"0849647a-600e-4071-9e3c-76e8e554f954","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb8e3e5d-93a4-497f-919a-9bb6c10bf40a","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb8e3e5d-93a4-497f-919a-9bb6c10bf40a","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"bb8e3e5d-93a4-497f-919a-9bb6c10bf40a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c621b00c-5e9f-4edc-bb47-7d0adf17f49c","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c621b00c-5e9f-4edc-bb47-7d0adf17f49c","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"c621b00c-5e9f-4edc-bb47-7d0adf17f49c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f40056a5-f451-4ca0-92ff-65add29083f0","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f40056a5-f451-4ca0-92ff-65add29083f0","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"LayerId":{"name":"b9dcc81b-9c7d-42f0-9919-781685459aef","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","name":"f40056a5-f451-4ca0-92ff-65add29083f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9945a05d-52d4-4267-add3-f5831926af83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c610a03-e928-4187-bb2e-8f9b31a9fecf","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59bcc835-e6a9-4a6b-a5d3-65f7af3c7d00","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee169bb2-e99c-4c0a-9e0e-91f98b6e3df2","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4321fd55-a1dd-4ec8-91d5-faa40648c230","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00583531-3afb-4dfc-aac6-c054d28a230e","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"600fb810-7c11-4fb0-9709-5382c857d041","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3299319-b9cb-4272-b7bb-1613e2ef8114","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7ff8f2a-2910-432f-8ec4-a81b62b67f77","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dea5647c-232a-4dac-9a5b-827d2ccbf679","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b734fa9-a84c-415e-b41a-9f613d317632","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f83418f-0c4b-44e3-ae3f-0b679b7f2b96","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46f3fda4-2813-4afe-8d29-069b645c735e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaabd47e-2384-4525-aa53-e0b21d5d55f8","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30a99bab-6904-4188-8639-e3dc5ee7e04e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cd8769a-9fdb-414f-8a86-219c456bc642","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f93ed253-47b9-46df-8268-4cee6323058f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c7e17f4-f663-4d13-99a9-9320d3e18ece","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d5753ca-5b67-429f-9c85-10b1811cf0c9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0849647a-600e-4071-9e3c-76e8e554f954","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e356ba2-3222-4e88-bf8d-e9f59547887f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb8e3e5d-93a4-497f-919a-9bb6c10bf40a","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f28932b-bcf6-4215-a26a-08f6af2bd755","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c621b00c-5e9f-4edc-bb47-7d0adf17f49c","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b4b3ce8-4adc-4fdd-a99d-0c6fc692cfd2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f40056a5-f451-4ca0-92ff-65add29083f0","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_bauxite","path":"sprites/spr_tile_bauxite/spr_tile_bauxite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_bauxite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9dcc81b-9c7d-42f0-9919-781685459aef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_bauxite",
  "tags": [],
  "resourceType": "GMSprite",
}