{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"be13ffab-0413-4aff-9f65-6a3ca9c502c5","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be13ffab-0413-4aff-9f65-6a3ca9c502c5","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"LayerId":{"name":"62a5104d-4ee5-4d60-878a-05231360ec4e","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_diamonite","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"resourceVersion":"1.0","name":"be13ffab-0413-4aff-9f65-6a3ca9c502c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7d9d479-3ed8-48e5-9760-521f7fb5d454","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7d9d479-3ed8-48e5-9760-521f7fb5d454","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"LayerId":{"name":"62a5104d-4ee5-4d60-878a-05231360ec4e","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_diamonite","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"resourceVersion":"1.0","name":"b7d9d479-3ed8-48e5-9760-521f7fb5d454","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_diamonite","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a47b85a7-1e0c-448b-b475-28294daa44d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be13ffab-0413-4aff-9f65-6a3ca9c502c5","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c29a9da0-e218-4342-a5a6-8e010ba908bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7d9d479-3ed8-48e5-9760-521f7fb5d454","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_diamonite","path":"sprites/spr_mineral_diamonite/spr_mineral_diamonite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_diamonite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"62a5104d-4ee5-4d60-878a-05231360ec4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_diamonite",
  "tags": [],
  "resourceType": "GMSprite",
}