{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26f5364e-a624-487b-9e76-04c83ce48dc9","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f5364e-a624-487b-9e76-04c83ce48dc9","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"26f5364e-a624-487b-9e76-04c83ce48dc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1195522-87d8-4a36-84ec-1dc00985c9c4","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1195522-87d8-4a36-84ec-1dc00985c9c4","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"c1195522-87d8-4a36-84ec-1dc00985c9c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3135389-76d6-4bde-8e9a-e9fd5b1a3658","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3135389-76d6-4bde-8e9a-e9fd5b1a3658","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"b3135389-76d6-4bde-8e9a-e9fd5b1a3658","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e50998d3-6347-49cb-8194-e53693f1d0ea","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e50998d3-6347-49cb-8194-e53693f1d0ea","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"e50998d3-6347-49cb-8194-e53693f1d0ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44fea87e-d932-4e22-b94d-81ef6610331c","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44fea87e-d932-4e22-b94d-81ef6610331c","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"44fea87e-d932-4e22-b94d-81ef6610331c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"764dac95-6109-4afb-bfab-57fd302d5eb0","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"764dac95-6109-4afb-bfab-57fd302d5eb0","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"764dac95-6109-4afb-bfab-57fd302d5eb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"617b8a68-1f9f-4fbd-b875-381ed724876b","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"617b8a68-1f9f-4fbd-b875-381ed724876b","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"617b8a68-1f9f-4fbd-b875-381ed724876b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8542618-afb6-40a9-8d33-96ecc4b43c0b","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8542618-afb6-40a9-8d33-96ecc4b43c0b","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"d8542618-afb6-40a9-8d33-96ecc4b43c0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2065595d-bd0b-410e-b358-d4912b18bbf0","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2065595d-bd0b-410e-b358-d4912b18bbf0","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"2065595d-bd0b-410e-b358-d4912b18bbf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3946cc1-170a-45c7-94f5-9537e7142cca","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3946cc1-170a-45c7-94f5-9537e7142cca","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"c3946cc1-170a-45c7-94f5-9537e7142cca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3767159-c047-4774-8f7f-6cea0b3e518f","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3767159-c047-4774-8f7f-6cea0b3e518f","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"e3767159-c047-4774-8f7f-6cea0b3e518f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b45ba0e-2434-4883-a0e0-a58e4a581e8f","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b45ba0e-2434-4883-a0e0-a58e4a581e8f","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"8b45ba0e-2434-4883-a0e0-a58e4a581e8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0aa01b3-92d8-4476-88b0-44aa5f368a4c","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0aa01b3-92d8-4476-88b0-44aa5f368a4c","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"LayerId":{"name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","name":"a0aa01b3-92d8-4476-88b0-44aa5f368a4c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"402a8db2-7693-4216-abe8-649bca38f93c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f5364e-a624-487b-9e76-04c83ce48dc9","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbf7d356-3c22-4ef0-8d65-4f0e8e717745","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1195522-87d8-4a36-84ec-1dc00985c9c4","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c799e890-b3f0-4661-95ef-8f316acd5c03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3135389-76d6-4bde-8e9a-e9fd5b1a3658","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ec102ce-e2d5-484e-941b-93f23c845478","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e50998d3-6347-49cb-8194-e53693f1d0ea","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5644f3a8-4130-41fb-8d85-d02ae3aced85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44fea87e-d932-4e22-b94d-81ef6610331c","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0450668-5398-43c3-ac10-11a84e43dd70","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"764dac95-6109-4afb-bfab-57fd302d5eb0","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16cd0943-6f04-4bc2-9879-7ed65d7476e7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"617b8a68-1f9f-4fbd-b875-381ed724876b","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dbd91f0-8bef-4832-86cd-6ad0d4a06c76","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8542618-afb6-40a9-8d33-96ecc4b43c0b","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e117c71c-7cf7-4754-8508-2cf550ee2bfa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2065595d-bd0b-410e-b358-d4912b18bbf0","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4a7eb18-ff96-4296-a61c-cdf1ebce19a5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3946cc1-170a-45c7-94f5-9537e7142cca","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9559da6-fc44-439d-bd8e-2335b8942d96","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3767159-c047-4774-8f7f-6cea0b3e518f","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f714bd2-96dc-488b-8060-465e42d94bc1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b45ba0e-2434-4883-a0e0-a58e4a581e8f","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d13b3448-bbe9-4035-8560-fdbab637d67e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0aa01b3-92d8-4476-88b0-44aa5f368a4c","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_ludium","path":"sprites/spr_tile_ludium/spr_tile_ludium.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_ludium",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e59f39b-17d7-4a02-8d2c-7b7c3747eb33","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_ludium",
  "tags": [],
  "resourceType": "GMSprite",
}