{
  "spriteId": {
    "name": "spr_package",
    "path": "sprites/spr_package/spr_package.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_package",
    "path": "objects/obj_package/obj_package.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 7.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":6.0,"y":6.0,},
    {"x":26.0,"y":6.0,},
    {"x":26.0,"y":26.0,},
    {"x":6.0,"y":26.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Packages",
    "path": "folders/Objects/Packages.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_package_medium",
  "tags": [],
  "resourceType": "GMObject",
}