{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ca42d45-3df3-4881-9e48-19ee58d37815","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ca42d45-3df3-4881-9e48-19ee58d37815","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"LayerId":{"name":"dc515f96-758b-4675-93fa-075d7a218ebe","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_daurite","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"resourceVersion":"1.0","name":"6ca42d45-3df3-4881-9e48-19ee58d37815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5d6bfd5-0927-40cc-9eb9-7fcd2f74228c","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5d6bfd5-0927-40cc-9eb9-7fcd2f74228c","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"LayerId":{"name":"dc515f96-758b-4675-93fa-075d7a218ebe","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_daurite","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"resourceVersion":"1.0","name":"d5d6bfd5-0927-40cc-9eb9-7fcd2f74228c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_daurite","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf28d8e8-73b3-4feb-83ae-eec9c3fec09d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ca42d45-3df3-4881-9e48-19ee58d37815","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6736183-6793-40df-a80a-336820817949","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5d6bfd5-0927-40cc-9eb9-7fcd2f74228c","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_daurite","path":"sprites/spr_mineral_daurite/spr_mineral_daurite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_daurite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc515f96-758b-4675-93fa-075d7a218ebe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_daurite",
  "tags": [],
  "resourceType": "GMSprite",
}