{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75be5e35-5569-4a99-b307-54f060135a8b","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75be5e35-5569-4a99-b307-54f060135a8b","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"LayerId":{"name":"9a9ad902-60a4-429d-951a-cf44ce3e6555","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_obsidian","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"resourceVersion":"1.0","name":"75be5e35-5569-4a99-b307-54f060135a8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58422c7d-d9e1-44da-887e-c44880faef10","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58422c7d-d9e1-44da-887e-c44880faef10","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"LayerId":{"name":"9a9ad902-60a4-429d-951a-cf44ce3e6555","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_obsidian","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"resourceVersion":"1.0","name":"58422c7d-d9e1-44da-887e-c44880faef10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_obsidian","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe5b5d69-0979-4487-8496-75813f3514fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75be5e35-5569-4a99-b307-54f060135a8b","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bc4c64c-f7c4-4615-94fc-6b59c457376f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58422c7d-d9e1-44da-887e-c44880faef10","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_obsidian","path":"sprites/spr_mineral_obsidian/spr_mineral_obsidian.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_obsidian",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9a9ad902-60a4-429d-951a-cf44ce3e6555","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_obsidian",
  "tags": [],
  "resourceType": "GMSprite",
}