{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0acbfa40-a6ae-43bb-98db-bd8b006d1bba","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0acbfa40-a6ae-43bb-98db-bd8b006d1bba","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"0acbfa40-a6ae-43bb-98db-bd8b006d1bba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"879b282b-1266-4523-aafd-8cf638cc7b53","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"879b282b-1266-4523-aafd-8cf638cc7b53","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"879b282b-1266-4523-aafd-8cf638cc7b53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7092bac1-2cf0-438c-9390-20b7fd1ff0da","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7092bac1-2cf0-438c-9390-20b7fd1ff0da","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"7092bac1-2cf0-438c-9390-20b7fd1ff0da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e903265-4954-4f8e-aca9-312c3acb4eda","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e903265-4954-4f8e-aca9-312c3acb4eda","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"6e903265-4954-4f8e-aca9-312c3acb4eda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ba8035c-dc4f-4b13-aa54-5841dc94048b","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ba8035c-dc4f-4b13-aa54-5841dc94048b","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"5ba8035c-dc4f-4b13-aa54-5841dc94048b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0639820a-7bdc-4a2d-bac8-6254ab7fed86","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0639820a-7bdc-4a2d-bac8-6254ab7fed86","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"0639820a-7bdc-4a2d-bac8-6254ab7fed86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ae966b9-deb8-466f-a330-de0db2d43507","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae966b9-deb8-466f-a330-de0db2d43507","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"4ae966b9-deb8-466f-a330-de0db2d43507","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07690435-9533-4526-ad22-a9cc186fa857","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07690435-9533-4526-ad22-a9cc186fa857","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"07690435-9533-4526-ad22-a9cc186fa857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a361850d-5803-4c6a-abf6-8af119b48761","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a361850d-5803-4c6a-abf6-8af119b48761","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"a361850d-5803-4c6a-abf6-8af119b48761","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ded83b2-32d5-4261-85ed-d60123270c59","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ded83b2-32d5-4261-85ed-d60123270c59","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"1ded83b2-32d5-4261-85ed-d60123270c59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59c7a27a-dd30-4303-81b2-86e015f72bf1","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59c7a27a-dd30-4303-81b2-86e015f72bf1","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"59c7a27a-dd30-4303-81b2-86e015f72bf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73d1ac53-e6d4-4283-aba2-9c5b8b52243d","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73d1ac53-e6d4-4283-aba2-9c5b8b52243d","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"73d1ac53-e6d4-4283-aba2-9c5b8b52243d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14c0e066-c73c-4cfa-a68b-79709c5234a6","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14c0e066-c73c-4cfa-a68b-79709c5234a6","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"LayerId":{"name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","name":"14c0e066-c73c-4cfa-a68b-79709c5234a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc60e354-92b8-4c98-9578-d9965f2e6a39","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0acbfa40-a6ae-43bb-98db-bd8b006d1bba","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e469889-b44b-4be8-bc41-05b05a30e182","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"879b282b-1266-4523-aafd-8cf638cc7b53","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"945fee55-4d23-49bc-9ed1-ac850ba9bbf3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7092bac1-2cf0-438c-9390-20b7fd1ff0da","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50d76ccb-4af6-497d-b634-6a42f8f28e33","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e903265-4954-4f8e-aca9-312c3acb4eda","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbc3786f-3fea-4d0c-93f7-3d818bf092f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ba8035c-dc4f-4b13-aa54-5841dc94048b","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2929665a-9b64-4cb1-8e79-7f9a30a580e3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0639820a-7bdc-4a2d-bac8-6254ab7fed86","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77945dcb-d1f3-46fd-9ede-8b21244c0e75","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae966b9-deb8-466f-a330-de0db2d43507","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"525bb80c-33bb-4878-8a8b-32985bdd1a68","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07690435-9533-4526-ad22-a9cc186fa857","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07ec9a6a-906a-405b-a4d6-0a8e3f97a57d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a361850d-5803-4c6a-abf6-8af119b48761","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff99383-c39a-4933-a683-49956202247c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ded83b2-32d5-4261-85ed-d60123270c59","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e956a73-ba18-4fc4-a018-f8c123f64dc4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59c7a27a-dd30-4303-81b2-86e015f72bf1","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5ff5d92-0745-429d-96d1-ad687e92fc6e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73d1ac53-e6d4-4283-aba2-9c5b8b52243d","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"365b618b-706a-4dd7-a285-fdb980d7bc66","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14c0e066-c73c-4cfa-a68b-79709c5234a6","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_hyperdiamonite","path":"sprites/spr_tile_hyperdiamonite/spr_tile_hyperdiamonite.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_hyperdiamonite",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d67d9b64-29e9-44c0-a5fc-177b72ddc30a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_hyperdiamonite",
  "tags": [],
  "resourceType": "GMSprite",
}