{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"686f263a-503c-4c4f-bf84-2b46d5c3a752","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"686f263a-503c-4c4f-bf84-2b46d5c3a752","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"LayerId":{"name":"dc850ec5-12a6-4e32-897a-c2739eb357f2","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_ludumdaurite48","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"686f263a-503c-4c4f-bf84-2b46d5c3a752","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3571ffc-7f5e-4455-adb0-6d03242f334a","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3571ffc-7f5e-4455-adb0-6d03242f334a","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"LayerId":{"name":"dc850ec5-12a6-4e32-897a-c2739eb357f2","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_ludumdaurite48","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"f3571ffc-7f5e-4455-adb0-6d03242f334a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_ludumdaurite48","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"80440c6d-41ea-4a73-9af2-bf6ff3525190","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"686f263a-503c-4c4f-bf84-2b46d5c3a752","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb6c1143-463f-44af-9bdd-c5c3ba97382a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3571ffc-7f5e-4455-adb0-6d03242f334a","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_ludumdaurite48","path":"sprites/spr_mineral_ludumdaurite48/spr_mineral_ludumdaurite48.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_ludumdaurite48",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc850ec5-12a6-4e32-897a-c2739eb357f2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_ludumdaurite48",
  "tags": [],
  "resourceType": "GMSprite",
}