{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d72947a3-17ee-4a78-997d-3f468c2f9def","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d72947a3-17ee-4a78-997d-3f468c2f9def","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"LayerId":{"name":"9c75dd0f-e89e-471e-82ed-7d745c7039b3","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_volcanium","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"resourceVersion":"1.0","name":"d72947a3-17ee-4a78-997d-3f468c2f9def","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60dac8b4-8991-4fba-8385-327f0c21b137","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60dac8b4-8991-4fba-8385-327f0c21b137","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"LayerId":{"name":"9c75dd0f-e89e-471e-82ed-7d745c7039b3","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_volcanium","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"resourceVersion":"1.0","name":"60dac8b4-8991-4fba-8385-327f0c21b137","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_volcanium","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34702178-3fd6-486b-8078-aa057f684557","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d72947a3-17ee-4a78-997d-3f468c2f9def","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0e266f1-f8af-4847-8f08-fbfbf8b08f57","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60dac8b4-8991-4fba-8385-327f0c21b137","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_volcanium","path":"sprites/spr_mineral_volcanium/spr_mineral_volcanium.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_volcanium",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c75dd0f-e89e-471e-82ed-7d745c7039b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_volcanium",
  "tags": [],
  "resourceType": "GMSprite",
}