{
  "spriteId": {
    "name": "spr_tile_obsidian",
    "path": "sprites/spr_tile_obsidian/spr_tile_obsidian.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_tile",
    "path": "objects/obj_tile/obj_tile.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":32.0,"y":0.0,},
    {"x":32.0,"y":32.0,},
    {"x":0.0,"y":32.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"Mineral","path":"objects/obj_tile/obj_tile.yy",},"objectId":{"name":"obj_tile","path":"objects/obj_tile/obj_tile.yy",},"value":"mineral.obsidian","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"hardness","path":"objects/obj_tile/obj_tile.yy",},"objectId":{"name":"obj_tile","path":"objects/obj_tile/obj_tile.yy",},"value":"250","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Tiles",
    "path": "folders/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_tile_obsidian",
  "tags": [],
  "resourceType": "GMObject",
}