{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a5930e2-ab61-4396-99ae-b72265ff41b4","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a5930e2-ab61-4396-99ae-b72265ff41b4","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"3a5930e2-ab61-4396-99ae-b72265ff41b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1d201b7-583a-4bb1-b4f7-55a00c75128b","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1d201b7-583a-4bb1-b4f7-55a00c75128b","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"e1d201b7-583a-4bb1-b4f7-55a00c75128b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9100584-db45-499f-a2ea-9843851d7ca8","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9100584-db45-499f-a2ea-9843851d7ca8","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"b9100584-db45-499f-a2ea-9843851d7ca8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ede50dc4-db01-4a19-ba17-ccac94787fe3","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ede50dc4-db01-4a19-ba17-ccac94787fe3","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"ede50dc4-db01-4a19-ba17-ccac94787fe3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f442d5e2-7628-48f0-ab14-c34262858018","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f442d5e2-7628-48f0-ab14-c34262858018","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"f442d5e2-7628-48f0-ab14-c34262858018","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e187773-7e03-4a34-890b-0b262a5ab940","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e187773-7e03-4a34-890b-0b262a5ab940","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"1e187773-7e03-4a34-890b-0b262a5ab940","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afa6b4ab-c80f-45f8-871c-72287b765338","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afa6b4ab-c80f-45f8-871c-72287b765338","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"afa6b4ab-c80f-45f8-871c-72287b765338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d43b6f93-176e-438a-aa42-c393af646c22","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d43b6f93-176e-438a-aa42-c393af646c22","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"d43b6f93-176e-438a-aa42-c393af646c22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90752a9e-e6f9-43ec-bd5a-e68339983dc8","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90752a9e-e6f9-43ec-bd5a-e68339983dc8","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"90752a9e-e6f9-43ec-bd5a-e68339983dc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15e0c3c5-226c-4982-ae91-a48a1ceeea42","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15e0c3c5-226c-4982-ae91-a48a1ceeea42","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"15e0c3c5-226c-4982-ae91-a48a1ceeea42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2832e94a-7f47-4b8e-9ef5-c8166be8a504","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2832e94a-7f47-4b8e-9ef5-c8166be8a504","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"2832e94a-7f47-4b8e-9ef5-c8166be8a504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6d015e1-0e61-4d3b-8753-a6798d1c0b34","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6d015e1-0e61-4d3b-8753-a6798d1c0b34","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"e6d015e1-0e61-4d3b-8753-a6798d1c0b34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af039062-8fca-4158-8c56-4c211baccd76","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af039062-8fca-4158-8c56-4c211baccd76","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"LayerId":{"name":"3259b693-3906-4483-b2df-c4ad07889a9a","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","name":"af039062-8fca-4158-8c56-4c211baccd76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"922b34b1-64c2-4dfc-9510-9dc4a5b5dd8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a5930e2-ab61-4396-99ae-b72265ff41b4","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c749232e-9691-4f7f-bbbe-1e965adcd005","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1d201b7-583a-4bb1-b4f7-55a00c75128b","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17f96919-13b2-4c45-81b7-5792031bbd6e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9100584-db45-499f-a2ea-9843851d7ca8","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61e90d74-dd42-40a3-99dc-b32796d02776","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ede50dc4-db01-4a19-ba17-ccac94787fe3","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0bf641e-16c9-45fe-a510-34448225613e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f442d5e2-7628-48f0-ab14-c34262858018","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d29c15aa-d6ef-4128-a053-282ffba40d0a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e187773-7e03-4a34-890b-0b262a5ab940","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0ad51c9-0226-4c11-911d-acfa5e8f6947","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afa6b4ab-c80f-45f8-871c-72287b765338","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecf626c9-9686-406f-afd4-26ce007c4b1d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43b6f93-176e-438a-aa42-c393af646c22","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64ad7857-b736-44f2-b8fe-6fe11ec73acd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90752a9e-e6f9-43ec-bd5a-e68339983dc8","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c65c2623-5383-4b53-b92d-dbd80004f207","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15e0c3c5-226c-4982-ae91-a48a1ceeea42","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce0ff4fa-bd34-4983-8c9f-9137fc268df3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2832e94a-7f47-4b8e-9ef5-c8166be8a504","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dde3ca08-ea6e-4113-9acb-a4fb0d16b0ae","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6d015e1-0e61-4d3b-8753-a6798d1c0b34","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59a4a69c-b214-402a-85e8-5a2c2825ad49","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af039062-8fca-4158-8c56-4c211baccd76","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_ludumdaurite48","path":"sprites/spr_tile_ludumdaurite48/spr_tile_ludumdaurite48.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_ludumdaurite48",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3259b693-3906-4483-b2df-c4ad07889a9a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_ludumdaurite48",
  "tags": [],
  "resourceType": "GMSprite",
}