{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ChevyRay - Softsquare Mono",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "Test test hellow world!",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":17,"character":32,"shift":11,"offset":0,},
    "33": {"x":202,"y":40,"w":2,"h":17,"character":33,"shift":11,"offset":4,},
    "34": {"x":195,"y":40,"w":5,"h":17,"character":34,"shift":11,"offset":2,},
    "35": {"x":184,"y":40,"w":9,"h":17,"character":35,"shift":11,"offset":0,},
    "36": {"x":173,"y":40,"w":9,"h":17,"character":36,"shift":11,"offset":0,},
    "37": {"x":162,"y":40,"w":9,"h":17,"character":37,"shift":11,"offset":0,},
    "38": {"x":151,"y":40,"w":9,"h":17,"character":38,"shift":11,"offset":0,},
    "39": {"x":147,"y":40,"w":2,"h":17,"character":39,"shift":11,"offset":4,},
    "40": {"x":140,"y":40,"w":5,"h":17,"character":40,"shift":11,"offset":2,},
    "41": {"x":133,"y":40,"w":5,"h":17,"character":41,"shift":11,"offset":2,},
    "42": {"x":206,"y":40,"w":9,"h":17,"character":42,"shift":11,"offset":0,},
    "43": {"x":122,"y":40,"w":9,"h":17,"character":43,"shift":11,"offset":0,},
    "44": {"x":105,"y":40,"w":4,"h":17,"character":44,"shift":11,"offset":2,},
    "45": {"x":94,"y":40,"w":9,"h":17,"character":45,"shift":11,"offset":0,},
    "46": {"x":90,"y":40,"w":2,"h":17,"character":46,"shift":11,"offset":4,},
    "47": {"x":79,"y":40,"w":9,"h":17,"character":47,"shift":11,"offset":0,},
    "48": {"x":68,"y":40,"w":9,"h":17,"character":48,"shift":11,"offset":0,},
    "49": {"x":57,"y":40,"w":9,"h":17,"character":49,"shift":11,"offset":0,},
    "50": {"x":46,"y":40,"w":9,"h":17,"character":50,"shift":11,"offset":0,},
    "51": {"x":35,"y":40,"w":9,"h":17,"character":51,"shift":11,"offset":0,},
    "52": {"x":24,"y":40,"w":9,"h":17,"character":52,"shift":11,"offset":0,},
    "53": {"x":111,"y":40,"w":9,"h":17,"character":53,"shift":11,"offset":0,},
    "54": {"x":217,"y":40,"w":9,"h":17,"character":54,"shift":11,"offset":0,},
    "55": {"x":228,"y":40,"w":8,"h":17,"character":55,"shift":11,"offset":1,},
    "56": {"x":238,"y":40,"w":9,"h":17,"character":56,"shift":11,"offset":0,},
    "57": {"x":202,"y":59,"w":9,"h":17,"character":57,"shift":11,"offset":0,},
    "58": {"x":198,"y":59,"w":2,"h":17,"character":58,"shift":11,"offset":4,},
    "59": {"x":192,"y":59,"w":4,"h":17,"character":59,"shift":11,"offset":2,},
    "60": {"x":185,"y":59,"w":5,"h":17,"character":60,"shift":11,"offset":2,},
    "61": {"x":174,"y":59,"w":9,"h":17,"character":61,"shift":11,"offset":0,},
    "62": {"x":167,"y":59,"w":5,"h":17,"character":62,"shift":11,"offset":2,},
    "63": {"x":156,"y":59,"w":9,"h":17,"character":63,"shift":11,"offset":0,},
    "64": {"x":145,"y":59,"w":9,"h":17,"character":64,"shift":11,"offset":0,},
    "65": {"x":134,"y":59,"w":9,"h":17,"character":65,"shift":11,"offset":0,},
    "66": {"x":123,"y":59,"w":9,"h":17,"character":66,"shift":11,"offset":0,},
    "67": {"x":112,"y":59,"w":9,"h":17,"character":67,"shift":11,"offset":0,},
    "68": {"x":101,"y":59,"w":9,"h":17,"character":68,"shift":11,"offset":0,},
    "69": {"x":90,"y":59,"w":9,"h":17,"character":69,"shift":11,"offset":0,},
    "70": {"x":79,"y":59,"w":9,"h":17,"character":70,"shift":11,"offset":0,},
    "71": {"x":68,"y":59,"w":9,"h":17,"character":71,"shift":11,"offset":0,},
    "72": {"x":57,"y":59,"w":9,"h":17,"character":72,"shift":11,"offset":0,},
    "73": {"x":46,"y":59,"w":9,"h":17,"character":73,"shift":11,"offset":0,},
    "74": {"x":35,"y":59,"w":9,"h":17,"character":74,"shift":11,"offset":0,},
    "75": {"x":24,"y":59,"w":9,"h":17,"character":75,"shift":11,"offset":0,},
    "76": {"x":13,"y":59,"w":9,"h":17,"character":76,"shift":11,"offset":0,},
    "77": {"x":2,"y":59,"w":9,"h":17,"character":77,"shift":11,"offset":0,},
    "78": {"x":13,"y":40,"w":9,"h":17,"character":78,"shift":11,"offset":0,},
    "79": {"x":2,"y":40,"w":9,"h":17,"character":79,"shift":11,"offset":0,},
    "80": {"x":244,"y":21,"w":9,"h":17,"character":80,"shift":11,"offset":0,},
    "81": {"x":234,"y":2,"w":9,"h":17,"character":81,"shift":11,"offset":0,},
    "82": {"x":215,"y":2,"w":9,"h":17,"character":82,"shift":11,"offset":0,},
    "83": {"x":204,"y":2,"w":9,"h":17,"character":83,"shift":11,"offset":0,},
    "84": {"x":193,"y":2,"w":9,"h":17,"character":84,"shift":11,"offset":0,},
    "85": {"x":182,"y":2,"w":9,"h":17,"character":85,"shift":11,"offset":0,},
    "86": {"x":171,"y":2,"w":9,"h":17,"character":86,"shift":11,"offset":0,},
    "87": {"x":160,"y":2,"w":9,"h":17,"character":87,"shift":11,"offset":0,},
    "88": {"x":149,"y":2,"w":9,"h":17,"character":88,"shift":11,"offset":0,},
    "89": {"x":138,"y":2,"w":9,"h":17,"character":89,"shift":11,"offset":0,},
    "90": {"x":127,"y":2,"w":9,"h":17,"character":90,"shift":11,"offset":0,},
    "91": {"x":226,"y":2,"w":6,"h":17,"character":91,"shift":11,"offset":2,},
    "92": {"x":116,"y":2,"w":9,"h":17,"character":92,"shift":11,"offset":0,},
    "93": {"x":98,"y":2,"w":5,"h":17,"character":93,"shift":10,"offset":2,},
    "94": {"x":87,"y":2,"w":9,"h":17,"character":94,"shift":11,"offset":0,},
    "95": {"x":76,"y":2,"w":9,"h":17,"character":95,"shift":11,"offset":0,},
    "96": {"x":70,"y":2,"w":4,"h":17,"character":96,"shift":11,"offset":4,},
    "97": {"x":59,"y":2,"w":9,"h":17,"character":97,"shift":11,"offset":0,},
    "98": {"x":48,"y":2,"w":9,"h":17,"character":98,"shift":11,"offset":0,},
    "99": {"x":37,"y":2,"w":9,"h":17,"character":99,"shift":11,"offset":0,},
    "100": {"x":26,"y":2,"w":9,"h":17,"character":100,"shift":11,"offset":0,},
    "101": {"x":15,"y":2,"w":9,"h":17,"character":101,"shift":11,"offset":0,},
    "102": {"x":105,"y":2,"w":9,"h":17,"character":102,"shift":11,"offset":0,},
    "103": {"x":2,"y":21,"w":9,"h":17,"character":103,"shift":11,"offset":0,},
    "104": {"x":112,"y":21,"w":9,"h":17,"character":104,"shift":11,"offset":0,},
    "105": {"x":13,"y":21,"w":9,"h":17,"character":105,"shift":11,"offset":0,},
    "106": {"x":224,"y":21,"w":7,"h":17,"character":106,"shift":11,"offset":0,},
    "107": {"x":213,"y":21,"w":9,"h":17,"character":107,"shift":11,"offset":0,},
    "108": {"x":202,"y":21,"w":9,"h":17,"character":108,"shift":11,"offset":0,},
    "109": {"x":191,"y":21,"w":9,"h":17,"character":109,"shift":11,"offset":0,},
    "110": {"x":180,"y":21,"w":9,"h":17,"character":110,"shift":11,"offset":0,},
    "111": {"x":169,"y":21,"w":9,"h":17,"character":111,"shift":11,"offset":0,},
    "112": {"x":158,"y":21,"w":9,"h":17,"character":112,"shift":11,"offset":0,},
    "113": {"x":145,"y":21,"w":11,"h":17,"character":113,"shift":11,"offset":0,},
    "114": {"x":134,"y":21,"w":9,"h":17,"character":114,"shift":11,"offset":0,},
    "115": {"x":233,"y":21,"w":9,"h":17,"character":115,"shift":11,"offset":0,},
    "116": {"x":123,"y":21,"w":9,"h":17,"character":116,"shift":11,"offset":0,},
    "117": {"x":101,"y":21,"w":9,"h":17,"character":117,"shift":11,"offset":0,},
    "118": {"x":90,"y":21,"w":9,"h":17,"character":118,"shift":11,"offset":0,},
    "119": {"x":79,"y":21,"w":9,"h":17,"character":119,"shift":11,"offset":0,},
    "120": {"x":68,"y":21,"w":9,"h":17,"character":120,"shift":11,"offset":0,},
    "121": {"x":57,"y":21,"w":9,"h":17,"character":121,"shift":11,"offset":0,},
    "122": {"x":46,"y":21,"w":9,"h":17,"character":122,"shift":11,"offset":0,},
    "123": {"x":37,"y":21,"w":7,"h":17,"character":123,"shift":11,"offset":2,},
    "124": {"x":33,"y":21,"w":2,"h":17,"character":124,"shift":11,"offset":4,},
    "125": {"x":24,"y":21,"w":7,"h":17,"character":125,"shift":11,"offset":2,},
    "126": {"x":213,"y":59,"w":9,"h":17,"character":126,"shift":11,"offset":0,},
    "9647": {"x":224,"y":59,"w":9,"h":17,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [
    {"first":49,"second":52,"amount":-1,},
    {"first":49,"second":55,"amount":-1,},
    {"first":49,"second":57,"amount":-1,},
    {"first":53,"second":55,"amount":-1,},
    {"first":53,"second":57,"amount":-1,},
    {"first":54,"second":55,"amount":-1,},
    {"first":54,"second":57,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":71,"second":84,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":118,"amount":-1,},
    {"first":81,"second":106,"amount":1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":100,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":110,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":112,"amount":-1,},
    {"first":84,"second":113,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":120,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":102,"second":97,"amount":-1,},
    {"first":105,"second":106,"amount":1,},
    {"first":113,"second":106,"amount":2,},
    {"first":113,"second":112,"amount":1,},
    {"first":114,"second":97,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Graphics",
    "path": "folders/Graphics.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_log",
  "tags": [],
  "resourceType": "GMFont",
}