{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "ChevyRay - Softsquare Mono",
  "styleName": "Regular",
  "size": 13.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "Test test hellow world!",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":18,"character":32,"shift":12,"offset":0,},
    "33": {"x":22,"y":62,"w":2,"h":18,"character":33,"shift":12,"offset":4,},
    "34": {"x":14,"y":62,"w":6,"h":18,"character":34,"shift":12,"offset":2,},
    "35": {"x":2,"y":62,"w":10,"h":18,"character":35,"shift":12,"offset":0,},
    "36": {"x":234,"y":42,"w":10,"h":18,"character":36,"shift":12,"offset":0,},
    "37": {"x":222,"y":42,"w":10,"h":18,"character":37,"shift":12,"offset":0,},
    "38": {"x":210,"y":42,"w":10,"h":18,"character":38,"shift":12,"offset":0,},
    "39": {"x":206,"y":42,"w":2,"h":18,"character":39,"shift":12,"offset":4,},
    "40": {"x":198,"y":42,"w":6,"h":18,"character":40,"shift":12,"offset":2,},
    "41": {"x":190,"y":42,"w":6,"h":18,"character":41,"shift":12,"offset":2,},
    "42": {"x":26,"y":62,"w":10,"h":18,"character":42,"shift":12,"offset":0,},
    "43": {"x":178,"y":42,"w":10,"h":18,"character":43,"shift":12,"offset":0,},
    "44": {"x":160,"y":42,"w":4,"h":18,"character":44,"shift":12,"offset":2,},
    "45": {"x":148,"y":42,"w":10,"h":18,"character":45,"shift":12,"offset":0,},
    "46": {"x":144,"y":42,"w":2,"h":18,"character":46,"shift":12,"offset":4,},
    "47": {"x":132,"y":42,"w":10,"h":18,"character":47,"shift":12,"offset":0,},
    "48": {"x":120,"y":42,"w":10,"h":18,"character":48,"shift":12,"offset":0,},
    "49": {"x":108,"y":42,"w":10,"h":18,"character":49,"shift":12,"offset":0,},
    "50": {"x":96,"y":42,"w":10,"h":18,"character":50,"shift":12,"offset":0,},
    "51": {"x":84,"y":42,"w":10,"h":18,"character":51,"shift":12,"offset":0,},
    "52": {"x":72,"y":42,"w":10,"h":18,"character":52,"shift":12,"offset":0,},
    "53": {"x":166,"y":42,"w":10,"h":18,"character":53,"shift":12,"offset":0,},
    "54": {"x":38,"y":62,"w":10,"h":18,"character":54,"shift":12,"offset":0,},
    "55": {"x":50,"y":62,"w":10,"h":18,"character":55,"shift":12,"offset":0,},
    "56": {"x":62,"y":62,"w":10,"h":18,"character":56,"shift":12,"offset":0,},
    "57": {"x":40,"y":82,"w":10,"h":18,"character":57,"shift":12,"offset":0,},
    "58": {"x":36,"y":82,"w":2,"h":18,"character":58,"shift":12,"offset":4,},
    "59": {"x":30,"y":82,"w":4,"h":18,"character":59,"shift":12,"offset":2,},
    "60": {"x":22,"y":82,"w":6,"h":18,"character":60,"shift":12,"offset":2,},
    "61": {"x":10,"y":82,"w":10,"h":18,"character":61,"shift":12,"offset":0,},
    "62": {"x":2,"y":82,"w":6,"h":18,"character":62,"shift":12,"offset":2,},
    "63": {"x":242,"y":62,"w":10,"h":18,"character":63,"shift":12,"offset":0,},
    "64": {"x":230,"y":62,"w":10,"h":18,"character":64,"shift":12,"offset":0,},
    "65": {"x":218,"y":62,"w":10,"h":18,"character":65,"shift":12,"offset":0,},
    "66": {"x":206,"y":62,"w":10,"h":18,"character":66,"shift":12,"offset":0,},
    "67": {"x":194,"y":62,"w":10,"h":18,"character":67,"shift":12,"offset":0,},
    "68": {"x":182,"y":62,"w":10,"h":18,"character":68,"shift":12,"offset":0,},
    "69": {"x":170,"y":62,"w":10,"h":18,"character":69,"shift":11,"offset":0,},
    "70": {"x":158,"y":62,"w":10,"h":18,"character":70,"shift":11,"offset":0,},
    "71": {"x":146,"y":62,"w":10,"h":18,"character":71,"shift":12,"offset":0,},
    "72": {"x":134,"y":62,"w":10,"h":18,"character":72,"shift":12,"offset":0,},
    "73": {"x":122,"y":62,"w":10,"h":18,"character":73,"shift":12,"offset":0,},
    "74": {"x":110,"y":62,"w":10,"h":18,"character":74,"shift":12,"offset":0,},
    "75": {"x":98,"y":62,"w":10,"h":18,"character":75,"shift":12,"offset":0,},
    "76": {"x":86,"y":62,"w":10,"h":18,"character":76,"shift":11,"offset":0,},
    "77": {"x":74,"y":62,"w":10,"h":18,"character":77,"shift":12,"offset":0,},
    "78": {"x":60,"y":42,"w":10,"h":18,"character":78,"shift":12,"offset":0,},
    "79": {"x":48,"y":42,"w":10,"h":18,"character":79,"shift":12,"offset":0,},
    "80": {"x":36,"y":42,"w":10,"h":18,"character":80,"shift":12,"offset":0,},
    "81": {"x":2,"y":22,"w":10,"h":18,"character":81,"shift":12,"offset":0,},
    "82": {"x":234,"y":2,"w":10,"h":18,"character":82,"shift":12,"offset":0,},
    "83": {"x":222,"y":2,"w":10,"h":18,"character":83,"shift":12,"offset":0,},
    "84": {"x":210,"y":2,"w":10,"h":18,"character":84,"shift":12,"offset":0,},
    "85": {"x":198,"y":2,"w":10,"h":18,"character":85,"shift":12,"offset":0,},
    "86": {"x":186,"y":2,"w":10,"h":18,"character":86,"shift":12,"offset":0,},
    "87": {"x":174,"y":2,"w":10,"h":18,"character":87,"shift":12,"offset":0,},
    "88": {"x":162,"y":2,"w":10,"h":18,"character":88,"shift":12,"offset":0,},
    "89": {"x":150,"y":2,"w":10,"h":18,"character":89,"shift":12,"offset":0,},
    "90": {"x":138,"y":2,"w":10,"h":18,"character":90,"shift":12,"offset":0,},
    "91": {"x":246,"y":2,"w":6,"h":18,"character":91,"shift":12,"offset":2,},
    "92": {"x":126,"y":2,"w":10,"h":18,"character":92,"shift":12,"offset":0,},
    "93": {"x":106,"y":2,"w":6,"h":18,"character":93,"shift":12,"offset":2,},
    "94": {"x":94,"y":2,"w":10,"h":18,"character":94,"shift":12,"offset":0,},
    "95": {"x":82,"y":2,"w":10,"h":18,"character":95,"shift":12,"offset":0,},
    "96": {"x":76,"y":2,"w":4,"h":18,"character":96,"shift":12,"offset":4,},
    "97": {"x":64,"y":2,"w":10,"h":18,"character":97,"shift":12,"offset":0,},
    "98": {"x":52,"y":2,"w":10,"h":18,"character":98,"shift":12,"offset":0,},
    "99": {"x":40,"y":2,"w":10,"h":18,"character":99,"shift":12,"offset":0,},
    "100": {"x":28,"y":2,"w":10,"h":18,"character":100,"shift":12,"offset":0,},
    "101": {"x":16,"y":2,"w":10,"h":18,"character":101,"shift":12,"offset":0,},
    "102": {"x":114,"y":2,"w":10,"h":18,"character":102,"shift":12,"offset":0,},
    "103": {"x":14,"y":22,"w":10,"h":18,"character":103,"shift":12,"offset":0,},
    "104": {"x":134,"y":22,"w":10,"h":18,"character":104,"shift":12,"offset":0,},
    "105": {"x":26,"y":22,"w":10,"h":18,"character":105,"shift":12,"offset":0,},
    "106": {"x":14,"y":42,"w":8,"h":18,"character":106,"shift":12,"offset":0,},
    "107": {"x":2,"y":42,"w":10,"h":18,"character":107,"shift":12,"offset":0,},
    "108": {"x":232,"y":22,"w":10,"h":18,"character":108,"shift":12,"offset":0,},
    "109": {"x":220,"y":22,"w":10,"h":18,"character":109,"shift":12,"offset":0,},
    "110": {"x":208,"y":22,"w":10,"h":18,"character":110,"shift":12,"offset":0,},
    "111": {"x":196,"y":22,"w":10,"h":18,"character":111,"shift":12,"offset":0,},
    "112": {"x":184,"y":22,"w":10,"h":18,"character":112,"shift":12,"offset":0,},
    "113": {"x":170,"y":22,"w":12,"h":18,"character":113,"shift":12,"offset":0,},
    "114": {"x":158,"y":22,"w":10,"h":18,"character":114,"shift":12,"offset":0,},
    "115": {"x":24,"y":42,"w":10,"h":18,"character":115,"shift":12,"offset":0,},
    "116": {"x":146,"y":22,"w":10,"h":18,"character":116,"shift":12,"offset":0,},
    "117": {"x":122,"y":22,"w":10,"h":18,"character":117,"shift":12,"offset":0,},
    "118": {"x":110,"y":22,"w":10,"h":18,"character":118,"shift":12,"offset":0,},
    "119": {"x":98,"y":22,"w":10,"h":18,"character":119,"shift":12,"offset":0,},
    "120": {"x":86,"y":22,"w":10,"h":18,"character":120,"shift":12,"offset":0,},
    "121": {"x":74,"y":22,"w":10,"h":18,"character":121,"shift":12,"offset":0,},
    "122": {"x":62,"y":22,"w":10,"h":18,"character":122,"shift":12,"offset":0,},
    "123": {"x":52,"y":22,"w":8,"h":18,"character":123,"shift":12,"offset":2,},
    "124": {"x":48,"y":22,"w":2,"h":18,"character":124,"shift":12,"offset":4,},
    "125": {"x":38,"y":22,"w":8,"h":18,"character":125,"shift":12,"offset":2,},
    "126": {"x":52,"y":82,"w":10,"h":18,"character":126,"shift":12,"offset":0,},
    "9647": {"x":64,"y":82,"w":10,"h":18,"character":9647,"shift":17,"offset":3,},
  },
  "kerningPairs": [
    {"first":49,"second":52,"amount":-1,},
    {"first":49,"second":55,"amount":-1,},
    {"first":49,"second":57,"amount":-1,},
    {"first":53,"second":55,"amount":-1,},
    {"first":53,"second":57,"amount":-1,},
    {"first":54,"second":55,"amount":-1,},
    {"first":54,"second":57,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":71,"second":84,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":118,"amount":-1,},
    {"first":81,"second":106,"amount":1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":100,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":110,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":112,"amount":-1,},
    {"first":84,"second":113,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":120,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":102,"second":97,"amount":-1,},
    {"first":105,"second":106,"amount":1,},
    {"first":113,"second":106,"amount":3,},
    {"first":113,"second":112,"amount":1,},
    {"first":114,"second":97,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "HUD",
    "path": "folders/Graphics/HUD.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_log",
  "tags": [],
  "resourceType": "GMFont",
}