{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"91b19a4c-dfcc-4811-b61e-c70d55609524","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91b19a4c-dfcc-4811-b61e-c70d55609524","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"LayerId":{"name":"ac8972cc-03d2-4a45-a3e5-ec0b2dfddc2a","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_diamond","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"resourceVersion":"1.0","name":"91b19a4c-dfcc-4811-b61e-c70d55609524","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8733a04f-85b8-4bf7-a704-5979906091a8","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8733a04f-85b8-4bf7-a704-5979906091a8","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"LayerId":{"name":"ac8972cc-03d2-4a45-a3e5-ec0b2dfddc2a","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mineral_diamond","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"resourceVersion":"1.0","name":"8733a04f-85b8-4bf7-a704-5979906091a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mineral_diamond","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4937176-b495-4bac-905e-410a1ac4e4e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91b19a4c-dfcc-4811-b61e-c70d55609524","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1844821b-7858-480b-89be-c884f3c16b77","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8733a04f-85b8-4bf7-a704-5979906091a8","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mineral_diamond","path":"sprites/spr_mineral_diamond/spr_mineral_diamond.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mineral_diamond",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac8972cc-03d2-4a45-a3e5-ec0b2dfddc2a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Minerals",
    "path": "folders/Graphics/Minerals.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mineral_diamond",
  "tags": [],
  "resourceType": "GMSprite",
}