{
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sn_types5.wav",
  "duration": 0.197449,
  "parent": {
    "name": "types",
    "path": "folders/Audio/SFX/types.yy",
  },
  "resourceVersion": "1.0",
  "name": "sn_types5",
  "tags": [],
  "resourceType": "GMSound",
}