{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f07dac2c-362e-40c9-8675-95b85e18de5a","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f07dac2c-362e-40c9-8675-95b85e18de5a","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"f07dac2c-362e-40c9-8675-95b85e18de5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acb5f6a4-232a-416a-82ac-802309d85e0f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acb5f6a4-232a-416a-82ac-802309d85e0f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"acb5f6a4-232a-416a-82ac-802309d85e0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04ef23ad-f73d-4a6d-842c-f888e9d81f17","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04ef23ad-f73d-4a6d-842c-f888e9d81f17","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"04ef23ad-f73d-4a6d-842c-f888e9d81f17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf38bb9f-be58-4e3e-a063-f06a30a92269","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf38bb9f-be58-4e3e-a063-f06a30a92269","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"bf38bb9f-be58-4e3e-a063-f06a30a92269","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2956f717-1d5b-4ae3-b45b-7a8a7d1a227b","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2956f717-1d5b-4ae3-b45b-7a8a7d1a227b","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"2956f717-1d5b-4ae3-b45b-7a8a7d1a227b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f49128b8-23d9-482f-b243-62fc76dec51f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f49128b8-23d9-482f-b243-62fc76dec51f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"f49128b8-23d9-482f-b243-62fc76dec51f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0319df9d-2512-4afe-b334-f949d5689dca","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0319df9d-2512-4afe-b334-f949d5689dca","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"0319df9d-2512-4afe-b334-f949d5689dca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10c672d8-6f63-4680-989f-9320af052c73","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10c672d8-6f63-4680-989f-9320af052c73","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"10c672d8-6f63-4680-989f-9320af052c73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dd909de-5d79-4c8f-8950-34361dc52075","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dd909de-5d79-4c8f-8950-34361dc52075","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"3dd909de-5d79-4c8f-8950-34361dc52075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9489ce23-e538-4fd0-89c5-75d6ae4ebd4b","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9489ce23-e538-4fd0-89c5-75d6ae4ebd4b","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"9489ce23-e538-4fd0-89c5-75d6ae4ebd4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e3a0f52-3875-4859-b848-b674ae64886f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e3a0f52-3875-4859-b848-b674ae64886f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"8e3a0f52-3875-4859-b848-b674ae64886f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a85eb4e-8056-4cd1-88de-f5626ebb3e05","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a85eb4e-8056-4cd1-88de-f5626ebb3e05","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"7a85eb4e-8056-4cd1-88de-f5626ebb3e05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d3423c8-9438-42b3-9fba-22547b4b1db3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d3423c8-9438-42b3-9fba-22547b4b1db3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"LayerId":{"name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","name":"2d3423c8-9438-42b3-9fba-22547b4b1db3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea936dd5-3294-4019-956c-c7f2cfb90070","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f07dac2c-362e-40c9-8675-95b85e18de5a","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"808e7d25-98fb-4a4d-b045-b1a2f10eaa69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acb5f6a4-232a-416a-82ac-802309d85e0f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec2edce6-29dd-493e-b56c-708f5bf8506f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04ef23ad-f73d-4a6d-842c-f888e9d81f17","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efc0628e-8f96-4ca7-b34a-749fad198ac6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf38bb9f-be58-4e3e-a063-f06a30a92269","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"001d6cd5-f843-4f3c-b08a-7687a48e62c6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2956f717-1d5b-4ae3-b45b-7a8a7d1a227b","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c5e100e-8d4e-4b81-bbd2-dced5a76f70f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f49128b8-23d9-482f-b243-62fc76dec51f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fff9ef1a-582d-41b4-82c2-4c555fd11785","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0319df9d-2512-4afe-b334-f949d5689dca","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3854ee-1aea-4a10-8a7b-d31e9951e155","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10c672d8-6f63-4680-989f-9320af052c73","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f6c24fc-073a-4e4c-9aa2-45e686af8b83","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dd909de-5d79-4c8f-8950-34361dc52075","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d469606-9c98-4b75-b3ad-6689ec3ad5da","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9489ce23-e538-4fd0-89c5-75d6ae4ebd4b","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58fc2728-6fd5-4e75-9d90-a79ecb4dd425","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e3a0f52-3875-4859-b848-b674ae64886f","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16d1cb87-b7d4-4f00-b5d5-2aee4192a650","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a85eb4e-8056-4cd1-88de-f5626ebb3e05","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1825a251-5e2b-4b89-bfe6-8e1ade0c00d8","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d3423c8-9438-42b3-9fba-22547b4b1db3","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_rock","path":"sprites/spr_tile_rock/spr_tile_rock.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_rock",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a2e78fa-71a9-43b5-8e2d-d3124360d478","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_rock",
  "tags": [],
  "resourceType": "GMSprite",
}