{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3fe4ffb-21c0-496c-b2d5-e117d6d1cd4e","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3fe4ffb-21c0-496c-b2d5-e117d6d1cd4e","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"c3fe4ffb-21c0-496c-b2d5-e117d6d1cd4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"172c0810-b9d4-419e-bd66-1f3db0af8af2","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"172c0810-b9d4-419e-bd66-1f3db0af8af2","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"172c0810-b9d4-419e-bd66-1f3db0af8af2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb1f9d7-5568-4f6f-94d6-8ad60922acdc","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb1f9d7-5568-4f6f-94d6-8ad60922acdc","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"5cb1f9d7-5568-4f6f-94d6-8ad60922acdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f68f5f3-b80d-434c-8a5a-780dcf561974","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f68f5f3-b80d-434c-8a5a-780dcf561974","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"7f68f5f3-b80d-434c-8a5a-780dcf561974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1867f26-8c1c-4c51-b7d5-ffb999e0943e","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1867f26-8c1c-4c51-b7d5-ffb999e0943e","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"a1867f26-8c1c-4c51-b7d5-ffb999e0943e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a92320fd-e199-4ce3-be74-8ec0b14cda2f","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a92320fd-e199-4ce3-be74-8ec0b14cda2f","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"a92320fd-e199-4ce3-be74-8ec0b14cda2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d77b561-bfc7-4116-8d74-03664353e52f","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d77b561-bfc7-4116-8d74-03664353e52f","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"3d77b561-bfc7-4116-8d74-03664353e52f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba91282a-4e6d-4266-8519-7b2c0c11e168","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba91282a-4e6d-4266-8519-7b2c0c11e168","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"ba91282a-4e6d-4266-8519-7b2c0c11e168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"669dc563-6aa6-468a-9ea0-36633410e4bd","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"669dc563-6aa6-468a-9ea0-36633410e4bd","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"669dc563-6aa6-468a-9ea0-36633410e4bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa5ad23d-7fc3-47ae-a0e2-6867e3a9dc88","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa5ad23d-7fc3-47ae-a0e2-6867e3a9dc88","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"fa5ad23d-7fc3-47ae-a0e2-6867e3a9dc88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4a9bb48-7f6b-46b1-8b2b-9adc70e83e1c","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4a9bb48-7f6b-46b1-8b2b-9adc70e83e1c","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"e4a9bb48-7f6b-46b1-8b2b-9adc70e83e1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d7e6e85-a692-4ea4-84e0-8707d18b9a38","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d7e6e85-a692-4ea4-84e0-8707d18b9a38","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"6d7e6e85-a692-4ea4-84e0-8707d18b9a38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8643a999-0b20-4b3f-a260-3e40c330de22","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8643a999-0b20-4b3f-a260-3e40c330de22","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"LayerId":{"name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","name":"8643a999-0b20-4b3f-a260-3e40c330de22","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1b0beb0d-41a2-49a3-a940-c9917859b3e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3fe4ffb-21c0-496c-b2d5-e117d6d1cd4e","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36d27bb8-41c0-459e-88f8-21c76cd67710","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"172c0810-b9d4-419e-bd66-1f3db0af8af2","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"580cb9f0-9b2b-4966-8b21-e40132178a38","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb1f9d7-5568-4f6f-94d6-8ad60922acdc","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0af4a2b6-a420-479f-b2ef-87b490f65040","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f68f5f3-b80d-434c-8a5a-780dcf561974","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07922fa2-a3b8-4d52-b330-584f140fcd0f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1867f26-8c1c-4c51-b7d5-ffb999e0943e","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea452cb7-41c8-4f2c-9097-96ee193acd9e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92320fd-e199-4ce3-be74-8ec0b14cda2f","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc2f2485-b61d-4946-a1bb-7e32d643ad30","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d77b561-bfc7-4116-8d74-03664353e52f","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34ad4304-145e-4d6a-8bd5-1915eace197b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba91282a-4e6d-4266-8519-7b2c0c11e168","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c97a2930-1c33-4139-a6d4-ef3f61bbda2b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669dc563-6aa6-468a-9ea0-36633410e4bd","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02c86531-71a1-4327-9532-40840fb2eeaf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa5ad23d-7fc3-47ae-a0e2-6867e3a9dc88","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf9fb32e-9221-4406-a86b-d4185eaa1048","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4a9bb48-7f6b-46b1-8b2b-9adc70e83e1c","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67f28421-5062-48b7-9526-03072233bd09","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d7e6e85-a692-4ea4-84e0-8707d18b9a38","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f125a27-9315-45e8-a7f9-0dba2dbc6ff9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8643a999-0b20-4b3f-a260-3e40c330de22","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_aluminium","path":"sprites/spr_tile_aluminium/spr_tile_aluminium.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_aluminium",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b8b461c7-2968-4f7f-95d8-3ae4eab0fa43","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Tiles",
    "path": "folders/Graphics/Tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_aluminium",
  "tags": [],
  "resourceType": "GMSprite",
}